{
	"nodes":[
		{"id":"2e5ce1d70f3db60e","x":-543,"y":-1236,"width":533,"height":893,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Optymalizacja projektu.md"},
		{"id":"cc925070749ed504","x":-570,"y":1677,"width":400,"height":400,"color":"2","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Czynniki sukcesu fazy projektowania.md"},
		{"id":"7535cff6de9b0f72","x":-1099,"y":1677,"width":467,"height":465,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Rezultaty fazy projektowania.md"},
		{"id":"fb68181ccb939c5c","x":-99,"y":1652,"width":400,"height":581,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Projektowanie składowych niezwiązanych z dziedziną problemu.md"},
		{"id":"924a4744ec220d8e","x":-2000,"y":75,"width":511,"height":1108,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Techniki i diagramy strukturalne.md"},
		{"id":"28a5de7efde58f24","x":-2839,"y":524,"width":684,"height":454,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/TDS cały.png"},
		{"id":"a64937c88ddeddb5","x":-1284,"y":-912,"width":703,"height":728,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Projektowanie składowej zarządzania danymi stałymi.md"},
		{"id":"5188769836b42321","x":-2294,"y":-789,"width":669,"height":753,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Techniki obiektowe w projektowaniu.md"},
		{"id":"c1f6506b9d485a06","x":-1959,"y":1599,"width":584,"height":687,"color":"2","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/RAD - Rapid Application Development.md"},
		{"id":"5958c46c969a1166","x":-2581,"y":1236,"width":574,"height":641,"color":"2","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Narzędzia CASE w fazie projektowania.md"},
		{"id":"6b448a1dbe139a83","x":1775,"y":187,"width":730,"height":2099,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Jakość projektu.md"},
		{"id":"a5533e8a50c3600d","x":1057,"y":1505,"width":599,"height":372,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Okno dialogowe.png"},
		{"id":"e5a7dad6962be882","x":1057,"y":1950,"width":600,"height":414,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Grupowanie pól.png"},
		{"id":"00c589a0fae9cc14","x":362,"y":1053,"width":582,"height":1104,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Projektowanie intefejsu.md"},
		{"id":"5be7343904a1bdd1","x":975,"y":458,"width":672,"height":662,"color":"2","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Poprawność projektu.md"},
		{"id":"ce5ab139814cbabe","x":-558,"y":-2032,"width":564,"height":608,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Ograniczenia środowiska implementacyjnego.md"},
		{"id":"11a9b3f01e34b2af","x":-1284,"y":-2032,"width":697,"height":1002,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Zalety i wady baz danych.md"},
		{"id":"169e017d2ada68fa","x":-2085,"y":-1796,"width":681,"height":494,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Niezgodność modelu relacyjnego i obiektowego.png"},
		{"id":"4605d855444afa54","x":-672,"y":344,"width":502,"height":634,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Faza projektowania.md"},
		{"id":"fa95b5e2debb95f7","x":1400,"y":-1843,"width":570,"height":492,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Graficzny opis struktury sprzętu.md"},
		{"id":"a58a926b5d39352a","x":1363,"y":-1235,"width":569,"height":903,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Określenie fizycznej struktury systemu.md"},
		{"id":"036e2ecd1587deb4","x":103,"y":-1197,"width":1101,"height":785,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/DDP - Dokument Detaliczny Projektu.md"},
		{"id":"32b01fff5204dd32","x":308,"y":-2157,"width":691,"height":459,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/DDP 1.png"},
		{"id":"0b4b48e59e996dd7","x":308,"y":-1698,"width":690,"height":396,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/DDP 2.png"},
		{"id":"e68953e5ede86d67","x":1775,"y":-264,"width":597,"height":339,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Uszczegółowianie analiza - projektowanie.png"},
		{"id":"a4c8b76a523197ac","x":2647,"y":-183,"width":601,"height":527,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Uszczegóławianie asocjacji.md"},
		{"id":"95d85c930881e692","x":2647,"y":-548,"width":598,"height":281,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Uszczegóławianie metod.md"}
	],
	"edges":[
		{"id":"21f73b84c5cc9cfe","fromNode":"4605d855444afa54","fromSide":"top","toNode":"5188769836b42321","toSide":"right"},
		{"id":"023169eac1756490","fromNode":"4605d855444afa54","fromSide":"right","toNode":"fb68181ccb939c5c","toSide":"top"},
		{"id":"9a8a0e888c04c86a","fromNode":"e68953e5ede86d67","fromSide":"right","toNode":"95d85c930881e692","toSide":"left"},
		{"id":"0c07c68438007dfd","fromNode":"e68953e5ede86d67","fromSide":"right","toNode":"a4c8b76a523197ac","toSide":"left"},
		{"id":"ee0e1672e85381ac","fromNode":"4605d855444afa54","fromSide":"top","toNode":"e68953e5ede86d67","toSide":"left"},
		{"id":"c587ea19bd24abac","fromNode":"00c589a0fae9cc14","fromSide":"right","toNode":"a5533e8a50c3600d","toSide":"left"},
		{"id":"8203b52f50cf50e6","fromNode":"00c589a0fae9cc14","fromSide":"right","toNode":"e5a7dad6962be882","toSide":"left"},
		{"id":"28c9e03002f367bd","fromNode":"4605d855444afa54","fromSide":"right","toNode":"00c589a0fae9cc14","toSide":"left","color":"1"},
		{"id":"d52f14b3f1e3f812","fromNode":"4605d855444afa54","fromSide":"left","toNode":"c1f6506b9d485a06","toSide":"right","color":"2"},
		{"id":"07f2aca8deb33332","fromNode":"4605d855444afa54","fromSide":"left","toNode":"924a4744ec220d8e","toSide":"right"},
		{"id":"7e65895dafe619e6","fromNode":"4605d855444afa54","fromSide":"top","toNode":"a64937c88ddeddb5","toSide":"bottom"},
		{"id":"56d3a28724c8289c","fromNode":"4605d855444afa54","fromSide":"top","toNode":"2e5ce1d70f3db60e","toSide":"bottom","color":"1"},
		{"id":"a38135fbbb84be70","fromNode":"4605d855444afa54","fromSide":"top","toNode":"a58a926b5d39352a","toSide":"bottom"},
		{"id":"44c1cbb1dbd55b53","fromNode":"4605d855444afa54","fromSide":"right","toNode":"5be7343904a1bdd1","toSide":"left","color":"2"},
		{"id":"60250686d89b61eb","fromNode":"4605d855444afa54","fromSide":"bottom","toNode":"cc925070749ed504","toSide":"top","color":"2"},
		{"id":"c4b36abf99b8048b","fromNode":"4605d855444afa54","fromSide":"bottom","toNode":"7535cff6de9b0f72","toSide":"top","color":"1"},
		{"id":"15151d1d6b7b1ffd","fromNode":"4605d855444afa54","fromSide":"left","toNode":"5958c46c969a1166","toSide":"right"},
		{"id":"1a89d3fb68f59e6e","fromNode":"4605d855444afa54","fromSide":"top","toNode":"036e2ecd1587deb4","toSide":"bottom"},
		{"id":"ef85294850f1b66b","fromNode":"924a4744ec220d8e","fromSide":"left","toNode":"28a5de7efde58f24","toSide":"right"},
		{"id":"ec6c01675c9af1b2","fromNode":"a64937c88ddeddb5","fromSide":"top","toNode":"11a9b3f01e34b2af","toSide":"bottom","color":"1"},
		{"id":"ccd9de39d5174b22","fromNode":"5be7343904a1bdd1","fromSide":"right","toNode":"6b448a1dbe139a83","toSide":"left","color":"1"},
		{"id":"ad01398430868a26","fromNode":"2e5ce1d70f3db60e","fromSide":"top","toNode":"ce5ab139814cbabe","toSide":"bottom"},
		{"id":"55861e366a5b73fe","fromNode":"a58a926b5d39352a","fromSide":"top","toNode":"fa95b5e2debb95f7","toSide":"bottom"},
		{"id":"b65f4f229f399b10","fromNode":"11a9b3f01e34b2af","fromSide":"left","toNode":"169e017d2ada68fa","toSide":"right"},
		{"id":"e666619fd4dc856a","fromNode":"32b01fff5204dd32","fromSide":"bottom","toNode":"0b4b48e59e996dd7","toSide":"top"},
		{"id":"0c86639212d89824","fromNode":"036e2ecd1587deb4","fromSide":"top","toNode":"0b4b48e59e996dd7","toSide":"bottom"}
	]
}