{
	"nodes":[
		{"id":"b4c74016b1bd6685","x":-1025,"y":-607,"width":670,"height":1912,"color":"1","type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Narzędzia CASE.md"},
		{"id":"1cf8e570ae4fc5a0","x":-120,"y":-776,"width":578,"height":888,"color":"1","type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Inne moduły narzędzi CASE.md"},
		{"id":"c1d13a8587887633","x":-126,"y":188,"width":438,"height":434,"type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Repozytoria CASE.md"},
		{"id":"ba4abe915dcac68b","x":-1401,"y":-1282,"width":667,"height":473,"type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Załączniki/Korzysci z CASE.png"},
		{"id":"2f6327bf6d9d16a4","x":-690,"y":-1282,"width":771,"height":473,"type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Załączniki/Rozkład kosztów i realizacji w CASE vs bez CASE.png"},
		{"id":"2604036136a78ec6","x":-120,"y":694,"width":432,"height":581,"type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Edytory notacji graficznych.md"}
	],
	"edges":[
		{"id":"adeb25def63523ca","fromNode":"b4c74016b1bd6685","fromSide":"top","toNode":"ba4abe915dcac68b","toSide":"bottom"},
		{"id":"b21109fa628c1394","fromNode":"b4c74016b1bd6685","fromSide":"right","toNode":"2604036136a78ec6","toSide":"left"},
		{"id":"8edc6bb9eb6dad73","fromNode":"b4c74016b1bd6685","fromSide":"right","toNode":"c1d13a8587887633","toSide":"left"},
		{"id":"17af099a0e7c0008","fromNode":"b4c74016b1bd6685","fromSide":"right","toNode":"1cf8e570ae4fc5a0","toSide":"left","color":"1"},
		{"id":"497a5a0841d0ffde","fromNode":"b4c74016b1bd6685","fromSide":"top","toNode":"2f6327bf6d9d16a4","toSide":"bottom"}
	]
}