{
	"nodes":[
		{"id":"b23a461547387f17","x":-1232,"y":508,"width":400,"height":476,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Niezawodność oprogramowania.md"},
		{"id":"0fd756f3f4d318f3","x":-1618,"y":-1030,"width":400,"height":677,"color":"2","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Zasada ograniczonego dostępu.md"},
		{"id":"2325e76c2eeefd38","x":-782,"y":907,"width":923,"height":428,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Faza implementacji.md"},
		{"id":"f46f6d606298dbe0","x":-299,"y":1513,"width":493,"height":359,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Rezultaty implementacji.md"},
		{"id":"91833f7af72028a2","x":-752,"y":1513,"width":400,"height":335,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Kryteria sukcesu fazy implementacji.md"},
		{"id":"f3ac9a90bc84cb4e","x":423,"y":1062,"width":400,"height":451,"color":"2","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Narzędzia CASE w fazie implementacji.md"},
		{"id":"ef84880ff2d3f65d","x":-742,"y":-155,"width":470,"height":519,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Transakcje.md"},
		{"id":"f8a85ae57699ab70","x":-1182,"y":-379,"width":400,"height":743,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Tolerowanie błędów.md"},
		{"id":"5c1ebf94c65cb821","x":-1661,"y":-214,"width":429,"height":578,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Unikanie błędów.md"},
		{"id":"23f5e152680825e9","x":-2061,"y":-1006,"width":400,"height":653,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Niebezpieczne techniki.md"},
		{"id":"10994a908ea38011","x":1651,"y":461,"width":458,"height":581,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska programów użytkowych.md"},
		{"id":"3b3287d491c545ab","x":1122,"y":657,"width":250,"height":60,"type":"text","text":"Środowiska"},
		{"id":"eb15e17d36126428","x":1416,"y":-176,"width":534,"height":436,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska obiektowych baz danych.md"},
		{"id":"89c10a0a34fb7eac","x":823,"y":-140,"width":517,"height":400,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska relacyjnych baz danych.md"},
		{"id":"a4b5d36449f9e043","x":384,"y":-140,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska języków obiektowych.md"},
		{"id":"33c31aafc8dbbf7d","x":-152,"y":-412,"width":497,"height":672,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska języków proceduralnych.md"},
		{"id":"2448ba9a8b25aa9f","x":1180,"y":-753,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska obiektowo-relacyjnych baz danych.md"}
	],
	"edges":[
		{"id":"ae201a35297d0ece","fromNode":"5c1ebf94c65cb821","fromSide":"top","toNode":"23f5e152680825e9","toSide":"bottom","color":"1"},
		{"id":"51c96185c146a5b0","fromNode":"5c1ebf94c65cb821","fromSide":"top","toNode":"0fd756f3f4d318f3","toSide":"bottom","color":"2"},
		{"id":"c0201b0438880365","fromNode":"b23a461547387f17","fromSide":"top","toNode":"5c1ebf94c65cb821","toSide":"bottom","color":"1"},
		{"id":"5eed5400b8ea8d3e","fromNode":"b23a461547387f17","fromSide":"top","toNode":"f8a85ae57699ab70","toSide":"bottom","color":"1"},
		{"id":"cc231ce4efc7e918","fromNode":"b23a461547387f17","fromSide":"top","toNode":"ef84880ff2d3f65d","toSide":"bottom","color":"1"},
		{"id":"28f06d8f359814a1","fromNode":"2325e76c2eeefd38","fromSide":"left","toNode":"b23a461547387f17","toSide":"bottom","color":"1"},
		{"id":"657b68e9ea1089d5","fromNode":"2325e76c2eeefd38","fromSide":"bottom","toNode":"91833f7af72028a2","toSide":"top","color":"1"},
		{"id":"12b8f8286d7482a1","fromNode":"2325e76c2eeefd38","fromSide":"bottom","toNode":"f46f6d606298dbe0","toSide":"top","color":"1"},
		{"id":"4b8605c983884fdc","fromNode":"2325e76c2eeefd38","fromSide":"top","toNode":"3b3287d491c545ab","toSide":"left"},
		{"id":"52d37e73b50b04c2","fromNode":"2325e76c2eeefd38","fromSide":"right","toNode":"f3ac9a90bc84cb4e","toSide":"left","color":"2"},
		{"id":"2e256386ac927738","fromNode":"3b3287d491c545ab","fromSide":"top","toNode":"33c31aafc8dbbf7d","toSide":"bottom"},
		{"id":"d152719d1b019824","fromNode":"3b3287d491c545ab","fromSide":"top","toNode":"a4b5d36449f9e043","toSide":"bottom"},
		{"id":"57555ab04cb44317","fromNode":"3b3287d491c545ab","fromSide":"top","toNode":"89c10a0a34fb7eac","toSide":"bottom"},
		{"id":"0d6d3aff16deb60b","fromNode":"3b3287d491c545ab","fromSide":"right","toNode":"10994a908ea38011","toSide":"left"},
		{"id":"76e8c1c6cc4fba56","fromNode":"89c10a0a34fb7eac","fromSide":"top","toNode":"2448ba9a8b25aa9f","toSide":"bottom"},
		{"id":"61ea88cd254ba661","fromNode":"eb15e17d36126428","fromSide":"top","toNode":"2448ba9a8b25aa9f","toSide":"bottom"},
		{"id":"205fbb573b2f9781","fromNode":"3b3287d491c545ab","fromSide":"top","toNode":"eb15e17d36126428","toSide":"bottom"}
	]
}