{
	"nodes":[
		{"id":"f3ac9a90bc84cb4e","x":31,"y":966,"width":400,"height":335,"color":"2","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Narzędzia CASE w fazie implementacji.md"},
		{"id":"10994a908ea38011","x":62,"y":450,"width":458,"height":469,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska programów użytkowych.md"},
		{"id":"3b3287d491c545ab","x":-448,"y":531,"width":250,"height":50,"type":"text","text":"Środowiska"},
		{"id":"a4b5d36449f9e043","x":-993,"y":-11,"width":311,"height":361,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska języków obiektowych.md"},
		{"id":"89c10a0a34fb7eac","x":-656,"y":-50,"width":378,"height":400,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska relacyjnych baz danych.md"},
		{"id":"eb15e17d36126428","x":-258,"y":-15,"width":460,"height":365,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska obiektowych baz danych.md"},
		{"id":"2448ba9a8b25aa9f","x":-410,"y":-521,"width":304,"height":347,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska obiektowo-relacyjnych baz danych.md"},
		{"id":"33c31aafc8dbbf7d","x":-1468,"y":-153,"width":449,"height":503,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska języków proceduralnych.md"},
		{"id":"2325e76c2eeefd38","x":-676,"y":808,"width":590,"height":428,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Faza implementacji.md"},
		{"id":"91833f7af72028a2","x":-743,"y":1385,"width":353,"height":303,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Kryteria sukcesu fazy implementacji.md"},
		{"id":"f46f6d606298dbe0","x":-355,"y":1385,"width":386,"height":332,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Rezultaty implementacji.md"},
		{"id":"b23a461547387f17","x":-1193,"y":789,"width":400,"height":435,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Niezawodność oprogramowania.md"},
		{"id":"23f5e152680825e9","x":-2479,"y":685,"width":400,"height":461,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Niebezpieczne techniki.md"},
		{"id":"0fd756f3f4d318f3","x":-2479,"y":1185,"width":400,"height":449,"color":"2","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Zasada ograniczonego dostępu.md"},
		{"id":"5c1ebf94c65cb821","x":-1964,"y":957,"width":429,"height":456,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Unikanie błędów.md"},
		{"id":"ef84880ff2d3f65d","x":-1964,"y":1469,"width":396,"height":425,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Transakcje.md"},
		{"id":"f8a85ae57699ab70","x":-1917,"y":372,"width":382,"height":558,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Tolerowanie błędów.md"}
	],
	"edges":[
		{"id":"ae201a35297d0ece","fromNode":"5c1ebf94c65cb821","fromSide":"left","toNode":"23f5e152680825e9","toSide":"right","color":"1"},
		{"id":"51c96185c146a5b0","fromNode":"5c1ebf94c65cb821","fromSide":"left","toNode":"0fd756f3f4d318f3","toSide":"right","color":"2"},
		{"id":"c0201b0438880365","fromNode":"b23a461547387f17","fromSide":"left","toNode":"5c1ebf94c65cb821","toSide":"right","color":"1"},
		{"id":"cc231ce4efc7e918","fromNode":"b23a461547387f17","fromSide":"left","toNode":"ef84880ff2d3f65d","toSide":"right","color":"1"},
		{"id":"28f06d8f359814a1","fromNode":"2325e76c2eeefd38","fromSide":"left","toNode":"b23a461547387f17","toSide":"right","color":"1"},
		{"id":"657b68e9ea1089d5","fromNode":"2325e76c2eeefd38","fromSide":"bottom","toNode":"91833f7af72028a2","toSide":"top","color":"1"},
		{"id":"12b8f8286d7482a1","fromNode":"2325e76c2eeefd38","fromSide":"bottom","toNode":"f46f6d606298dbe0","toSide":"top","color":"1"},
		{"id":"4b8605c983884fdc","fromNode":"2325e76c2eeefd38","fromSide":"top","toNode":"3b3287d491c545ab","toSide":"bottom"},
		{"id":"52d37e73b50b04c2","fromNode":"2325e76c2eeefd38","fromSide":"right","toNode":"f3ac9a90bc84cb4e","toSide":"left","color":"2"},
		{"id":"2e256386ac927738","fromNode":"3b3287d491c545ab","fromSide":"top","toNode":"33c31aafc8dbbf7d","toSide":"bottom"},
		{"id":"d152719d1b019824","fromNode":"3b3287d491c545ab","fromSide":"top","toNode":"a4b5d36449f9e043","toSide":"bottom"},
		{"id":"57555ab04cb44317","fromNode":"3b3287d491c545ab","fromSide":"top","toNode":"89c10a0a34fb7eac","toSide":"bottom"},
		{"id":"0d6d3aff16deb60b","fromNode":"3b3287d491c545ab","fromSide":"right","toNode":"10994a908ea38011","toSide":"left"},
		{"id":"76e8c1c6cc4fba56","fromNode":"89c10a0a34fb7eac","fromSide":"top","toNode":"2448ba9a8b25aa9f","toSide":"bottom"},
		{"id":"61ea88cd254ba661","fromNode":"eb15e17d36126428","fromSide":"top","toNode":"2448ba9a8b25aa9f","toSide":"bottom"},
		{"id":"205fbb573b2f9781","fromNode":"3b3287d491c545ab","fromSide":"top","toNode":"eb15e17d36126428","toSide":"bottom"},
		{"id":"79cf0c2d9f37df50","fromNode":"b23a461547387f17","fromSide":"left","toNode":"f8a85ae57699ab70","toSide":"right","color":"1"}
	]
}