{
	"nodes":[
		{"id":"d2609390c2599656","x":13902,"y":-5013,"width":788,"height":671,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Załączniki/Przebieg inspekcji.png"},
		{"id":"0a66bd93b9c5d610","x":-11467,"y":-5868,"width":400,"height":478,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Decyzje strategiczne.md"},
		{"id":"288d3b8647c8a576","x":-11933,"y":-5198,"width":853,"height":1170,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Faza Strategiczna.md"},
		{"id":"405a2a5a083cfeb6","x":-11851,"y":-6967,"width":693,"height":778,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Przykład - system harmonogramowania zleceń 1.md"},
		{"id":"c293ba87171ad467","x":-11746,"y":-6069,"width":479,"height":92,"type":"text","text":"# Przykłady realizacji fazy strategicznej"},
		{"id":"7c887df581fb8a40","x":-12063,"y":-5868,"width":533,"height":512,"color":"2","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Zakres i kontekst przedsięwzięcia.md"},
		{"id":"997a331efd09d9fb","x":-12578,"y":-6729,"width":687,"height":540,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Przykład - program podatkowy 1.md"},
		{"id":"419083afab147905","x":-12517,"y":-5198,"width":546,"height":426,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Drzewa ryzyka.md"},
		{"id":"f6c9aaa78d2afa1c","x":-12423,"y":-4734,"width":400,"height":621,"color":"2","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Kluczowe czynniki sukcesu fazy strategicznej.md"},
		{"id":"eca79f3d099cb38c","x":-12543,"y":-6086,"width":453,"height":730,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Ocena rozwiązań.md"},
		{"id":"ed0d02a9fa160ff3","x":10155,"y":-4904,"width":400,"height":454,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Ocena liczby błędów.md"},
		{"id":"7f74a56797b5c52f","x":9690,"y":-6964,"width":675,"height":1366,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Niezawodność.md"},
		{"id":"7a2c845ba44c897c","x":10695,"y":-5933,"width":400,"height":419,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Analiza bezpieczeństwa.md"},
		{"id":"21cb118ca78d58e5","x":10634,"y":-5371,"width":565,"height":406,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Załączniki/Fazy projektu a fazy testowania.png"},
		{"id":"b234816be1638775","x":10656,"y":-4817,"width":520,"height":367,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Błędy i błędne wykonania.md"},
		{"id":"963add34b9336823","x":10412,"y":-6372,"width":682,"height":394,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Załączniki/Drzewo błędów.png"},
		{"id":"d19bcf6303b7854d","x":10897,"y":-7826,"width":400,"height":807,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Testy funkcjonalne.md"},
		{"id":"59463990b0a7b7e5","x":11316,"y":-5324,"width":661,"height":1310,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Faza Testowania.md"},
		{"id":"24e08dc4e0db43dd","x":11110,"y":-6922,"width":890,"height":1493,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Rodzaje testów.md"},
		{"id":"68f79abf3c873d48","x":11303,"y":-7826,"width":305,"height":807,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Testy strukturalne.md"},
		{"id":"6b864c05952fb858","x":12101,"y":-5556,"width":821,"height":562,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Podmioty testowania.md"},
		{"id":"287c2ce4c036f5b9","x":12101,"y":-6083,"width":705,"height":485,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Fazy w fazie testowania.md"},
		{"id":"b6d256022b53b7d4","x":12101,"y":-6577,"width":705,"height":412,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Zespół oceniający oprogramowanie.md"},
		{"id":"85a616be62085f76","x":12101,"y":-7233,"width":705,"height":621,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Przegląd oprogramowania.md"},
		{"id":"574dcf7bc2a615c3","x":12101,"y":-4677,"width":811,"height":336,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Analizatory przykrycia kodu.md"},
		{"id":"fcfe1ab19e3aca62","x":12101,"y":-4943,"width":811,"height":235,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Programy porównujące.md"},
		{"id":"42e939733efbd72f","x":11638,"y":-7826,"width":362,"height":803,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Testy statyczne.md"},
		{"id":"13d0bf3365b9875f","x":13021,"y":-5991,"width":796,"height":1916,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Inspekcja.md"},
		{"id":"5c310d69a736d975","x":13021,"y":-7535,"width":693,"height":1493,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Audyt.md"},
		{"id":"8df76e9620804aa5","x":3036,"y":-380,"width":683,"height":522,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Co identyfikować jako PK.md"},
		{"id":"7023c727a2b614b8","x":4699,"y":-717,"width":775,"height":575,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Załączniki/Tablica statusu konfiguracji.png"},
		{"id":"9af02c2d69b1892b","x":3740,"y":-380,"width":737,"height":333,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Jak identyfikować PK.md"},
		{"id":"17645b99e489a5a4","x":3016,"y":-3282,"width":3799,"height":3445,"type":"group","label":"Zarządzanie konfiguracją"},
		{"id":"deb9a9580f7eff5f","x":3127,"y":-2579,"width":400,"height":280,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Entropia.md"},
		{"id":"27f743b13e5765c3","x":3614,"y":-2864,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Recenzja.md"},
		{"id":"088a05e18f5efcfa","x":4079,"y":-2864,"width":600,"height":400,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Wydanie (publikacja).md"},
		{"id":"5f32a51c33bf3f80","x":4215,"y":-2240,"width":400,"height":728,"color":"2","type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Co zapewnia ZKO.md"},
		{"id":"953644c1bdadae36","x":-2558,"y":971,"width":416,"height":131,"color":"1","type":"text","text":"# Metody szacowania kosztów"},
		{"id":"0e3f0dfe2c253877","x":1764,"y":-700,"width":583,"height":544,"type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Edytory notacji graficznych.md"},
		{"id":"29c1fa0b4e8ed13c","x":4699,"y":-1327,"width":775,"height":556,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Załączniki/Hierarchia pozycji konfiguracji.png"},
		{"id":"47cf41aa79ca76fc","x":6395,"y":-2398,"width":400,"height":265,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Załączniki/PZKO zaw 4.png"},
		{"id":"e23b047f84c5d275","x":3036,"y":-1121,"width":683,"height":701,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Produkt bazowy.md"},
		{"id":"faf0c8013c74176f","x":3740,"y":-1121,"width":737,"height":701,"color":"2","type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Wersje (warianty).md"},
		{"id":"22ab68b2dabd0d6f","x":3127,"y":-2225,"width":1013,"height":1035,"color":"1","type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Zarządzanie konfiguracją i wersjami.md"},
		{"id":"388bf6e194127c72","x":-2184,"y":-283,"width":795,"height":494,"type":"file","file":"Inżynieria Oprogramowania/0 - Inżynieria Oprogramowania/Matematyka jako element informatyki.md"},
		{"id":"eaeef2ed6d9b97f7","x":-1786,"y":327,"width":729,"height":336,"type":"file","file":"Inżynieria Oprogramowania/0 - Inżynieria Oprogramowania/Zagadnienia IO.md"},
		{"id":"70ee1b14f96be64a","x":-2229,"y":327,"width":400,"height":301,"color":"1","type":"file","file":"Inżynieria Oprogramowania/0 - Inżynieria Oprogramowania/Cechy dobrego oprogramowania.md"},
		{"id":"15ac1516ed46ee7b","x":-184,"y":-36,"width":511,"height":363,"type":"file","file":"Inżynieria Oprogramowania/0 - Inżynieria Oprogramowania/Inżynieria Oprogramowania.md"},
		{"id":"be4b0d7dc4398cef","x":-1248,"y":-315,"width":601,"height":559,"type":"file","file":"Inżynieria Oprogramowania/0 - Inżynieria Oprogramowania/Formalne transformacje.md"},
		{"id":"4b3db09057714d18","x":4648,"y":-2240,"width":400,"height":853,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Zadania kierownictwa odnośnie ZKO.md"},
		{"id":"b1c75df7f1ee3c0a","x":5086,"y":-2240,"width":508,"height":683,"color":"2","type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Konwencja identyfikacji konfiguracji.md"},
		{"id":"fb10f649a721f65f","x":6395,"y":-2133,"width":400,"height":261,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Załączniki/PZKO zaw 5.png"},
		{"id":"821065bcfe874b8c","x":6395,"y":-2653,"width":400,"height":255,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Załączniki/PZKO zaw 3.png"},
		{"id":"b877dc5d31ce91d8","x":6395,"y":-2923,"width":400,"height":270,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Załączniki/PZKO zaw 2.png"},
		{"id":"2167c13377ebdf70","x":6395,"y":-3182,"width":400,"height":259,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Załączniki/PZKO zaw 1.png"},
		{"id":"1e150a2072391cf6","x":4744,"y":-2864,"width":850,"height":400,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Plan ZKO (PZKO).md"},
		{"id":"06a18aa12c50b350","x":5698,"y":-2512,"width":599,"height":272,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Załączniki/PZKO 2.png"},
		{"id":"43246a4ed21d7baf","x":-1176,"y":-3661,"width":380,"height":117,"type":"text","text":"# Fazy cyklu życia oprogramowania"},
		{"id":"ea07f4e937bc97bb","x":5706,"y":-2923,"width":591,"height":411,"type":"file","file":"Inżynieria Oprogramowania/14 - ZKO (Zarządzanie Konfiguracją Oprogramowania)/Załączniki/PZKO 1.png"},
		{"id":"877ff9943f759acf","x":5962,"y":-3262,"width":250,"height":210,"type":"text","text":"Jesli on oczekuje ze my bedziemy kuc na blache szablon dokumentacji technicznej to go chyba ostro pojebalo"},
		{"id":"6a8c58c324350245","x":3036,"y":3005,"width":792,"height":1119,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Dokumentacja procesu i techniczna.md"},
		{"id":"17bda68074f297c5","x":3039,"y":2180,"width":785,"height":750,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Rozwój firmy programistycznej.md"},
		{"id":"410394bac6685e2d","x":671,"y":-2997,"width":2040,"height":2874,"type":"group","label":"Narzedzia CASE"},
		{"id":"79db65650df2bd02","x":1672,"y":-2927,"width":1001,"height":614,"type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Załączniki/Rozkład kosztów i realizacji w CASE vs bez CASE.png"},
		{"id":"ea134013217166e9","x":765,"y":-2924,"width":860,"height":610,"type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Załączniki/Korzysci z CASE.png"},
		{"id":"8928ed84bbbaa52f","x":1764,"y":-1161,"width":583,"height":397,"type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Repozytoria CASE.md"},
		{"id":"b7d72e2987e4ee46","x":718,"y":-2237,"width":954,"height":2081,"color":"1","type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Narzędzia CASE.md"},
		{"id":"9b04c5be06c21fb4","x":1764,"y":-2063,"width":841,"height":867,"color":"1","type":"file","file":"Inżynieria Oprogramowania/10 - Narzędzia CASE/Inne moduły narzędzi CASE.md"},
		{"id":"7241214e4c0782cc","x":3883,"y":3035,"width":654,"height":560,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zarządzanie wersjami.md"},
		{"id":"df9bf107b214a0c3","x":7865,"y":1454,"width":859,"height":358,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Metody estymacyjne.md"},
		{"id":"d0c845844addd85f","x":7865,"y":1899,"width":959,"height":525,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Definiowanie metryk.md"},
		{"id":"2c4ac21fc8321f42","x":8106,"y":2499,"width":868,"height":605,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Tabela ryzyka.png"},
		{"id":"5287aee775425b3d","x":8872,"y":760,"width":574,"height":396,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Metody raportowania - wykres postępu.png"},
		{"id":"7fc108bf2e3a04dd","x":6903,"y":2560,"width":1099,"height":1313,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zarządzanie ryzykiem.md"},
		{"id":"ed2b9d21cf0ea34f","x":7322,"y":1681,"width":400,"height":523,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Metody pomiaru projektu i procesu.md"},
		{"id":"05881d0558bfed89","x":8106,"y":3190,"width":868,"height":658,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Macierz ryzyka.png"},
		{"id":"b2d84bae43dfe4b6","x":4860,"y":1040,"width":754,"height":1276,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zespół projektowy.md"},
		{"id":"d6c201ef847f253a","x":4571,"y":3035,"width":745,"height":689,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Miary produktywności.md"},
		{"id":"18c5fd46c2a7ae2c","x":517,"y":3949,"width":691,"height":509,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Załączniki/PZJO 2.png"},
		{"id":"554969d27619a076","x":-396,"y":3949,"width":819,"height":1098,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Plan zarządzania jakością oprogramowania (PZJO).md"},
		{"id":"473078e4f6e7fb89","x":517,"y":4458,"width":691,"height":328,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Załączniki/PZJO 2 1.png"},
		{"id":"1c25a7cce5cc737c","x":-259,"y":3208,"width":638,"height":686,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Ocena dojrzałości procesów wytwórczych.md"},
		{"id":"99c2a83788c659c8","x":461,"y":3276,"width":653,"height":560,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Model dojrzałości procesu wytwórczego.md"},
		{"id":"dc48da5a29f7df8c","x":-971,"y":740,"width":2214,"height":4376,"type":"group","label":"Zapewnienie jakości"},
		{"id":"4f59f9b1c67decd4","x":-942,"y":818,"width":590,"height":453,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/TQM - Zarządzanie przez jakość.md"},
		{"id":"6ffebd46d103768a","x":-942,"y":1827,"width":590,"height":1343,"color":"2","type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Zadania personelu ZJO.md"},
		{"id":"4d1818e13c1b0127","x":-942,"y":3208,"width":590,"height":628,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/IEEE-730.md"},
		{"id":"b015ca50fe3264a2","x":-942,"y":4045,"width":485,"height":496,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Główne czynniki poprawy jakości.md"},
		{"id":"7e5afea3ee30e4a6","x":-942,"y":1284,"width":590,"height":493,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Jakość w ISO 9000.md"},
		{"id":"fb6b949904a53341","x":-3680,"y":850,"width":2676,"height":3581,"type":"group","label":"Metryki i pomiary"},
		{"id":"d4226d60bca1669e","x":-2914,"y":1777,"width":1003,"height":994,"type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Szacowanie metodą COCOMO.md"},
		{"id":"e1bcb168e6bf98db","x":-2914,"y":2836,"width":1003,"height":306,"type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Metrki, pomiary - podsumowanie.md"},
		{"id":"5ac6685f27e690b7","x":566,"y":1298,"width":589,"height":807,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Model jakości ISO 9126.md"},
		{"id":"389683725806ad69","x":566,"y":818,"width":589,"height":466,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Polityka i system jakości.md"},
		{"id":"fcaf8160a889ecf6","x":-259,"y":818,"width":738,"height":2308,"color":"1","type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Zapewnienie jakości oprogramowania.md"},
		{"id":"c0aa7a035a09fa3d","x":566,"y":2132,"width":589,"height":507,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Zadania zapewnienia jakości.md"},
		{"id":"a71500f8ba34ebb0","x":566,"y":2658,"width":589,"height":550,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Podejście procesowe do zarządzania jakości.md"},
		{"id":"017c79ccd6ec6596","x":-1843,"y":2132,"width":805,"height":1852,"type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Korekcja punktów funkcyjnych.md"},
		{"id":"5bd54f58fd591851","x":-1843,"y":4045,"width":804,"height":329,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Załączniki/Przykłady obliczania punktów funkcyjnych.png"},
		{"id":"cdc6d3bc4d3d342b","x":-1803,"y":1272,"width":724,"height":718,"color":"1","type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Metoda punktów funkcyjnych.md"},
		{"id":"e2b1e1c04bf21b1f","x":-2914,"y":1272,"width":1003,"height":467,"color":"1","type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Metoda szacowania kosztów COCOMO.md"},
		{"id":"2995a3e4de8f5c89","x":-3601,"y":1272,"width":641,"height":576,"color":"1","type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Pomiary oprogramowania.md"},
		{"id":"04f67a41ba4a9c22","x":-3601,"y":1899,"width":641,"height":872,"type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Przykładowe metryki.md"},
		{"id":"8b127b095e136014","x":2177,"y":-6494,"width":3134,"height":2522,"type":"group","label":"Faza implementacji"},
		{"id":"1b50e1bfa7c09c13","x":2961,"y":-4428,"width":923,"height":406,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Faza implementacji.md"},
		{"id":"c2dc7136ffaad707","x":2512,"y":-5957,"width":400,"height":471,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Niebezpieczne techniki.md"},
		{"id":"a7c8fc51babd3057","x":2497,"y":-5334,"width":429,"height":462,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Unikanie błędów.md"},
		{"id":"2e893700180a6c83","x":883,"y":-7599,"width":691,"height":459,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/DDP 1.png"},
		{"id":"a005a0bcf7b32867","x":4117,"y":-5334,"width":250,"height":60,"type":"text","text":"Środowiska"},
		{"id":"246b98845065a81c","x":3842,"y":-6121,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska języków obiektowych.md"},
		{"id":"9e1e250fe797a584","x":883,"y":-7125,"width":690,"height":396,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/DDP 2.png"},
		{"id":"9125b6d3307c0d8e","x":432,"y":-5666,"width":672,"height":550,"color":"2","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Poprawność projektu.md"},
		{"id":"03df531d9692f90d","x":2926,"y":-6031,"width":400,"height":545,"color":"2","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Zasada ograniczonego dostępu.md"},
		{"id":"7ccb759878f7b004","x":2961,"y":-5384,"width":400,"height":617,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Tolerowanie błędów.md"},
		{"id":"d910731abdb37334","x":3389,"y":-6334,"width":400,"height":613,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska języków proceduralnych.md"},
		{"id":"bb814fa6086b998e","x":1209,"y":-5987,"width":765,"height":1743,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Jakość projektu.md"},
		{"id":"0cc0e832cbce603a","x":883,"y":-6546,"width":570,"height":492,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Graficzny opis struktury sprzętu.md"},
		{"id":"5eefdd892da15967","x":-348,"y":-6752,"width":564,"height":540,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Ograniczenia środowiska implementacyjnego.md"},
		{"id":"57d709e64b3dd94c","x":-266,"y":-7603,"width":1101,"height":785,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/DDP - Dokument Detaliczny Projektu.md"},
		{"id":"e6ad0940ce8ee751","x":-237,"y":-5236,"width":582,"height":1104,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Projektowanie intefejsu.md"},
		{"id":"ea48d1242cad9a90","x":-696,"y":-4776,"width":400,"height":581,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Projektowanie składowych niezwiązanych z dziedziną problemu.md"},
		{"id":"78d8812054e90128","x":-367,"y":-5865,"width":601,"height":527,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Uszczegóławianie asocjacji.md"},
		{"id":"b2737aa1ce66ae32","x":266,"y":-6752,"width":569,"height":903,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Określenie fizycznej struktury systemu.md"},
		{"id":"f9cd134439f887e3","x":432,"y":-4991,"width":599,"height":372,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Okno dialogowe.png"},
		{"id":"250a31bdc99faa45","x":3389,"y":-5195,"width":400,"height":428,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Transakcje.md"},
		{"id":"5648c551e0b87651","x":2512,"y":-4725,"width":400,"height":476,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Niezawodność oprogramowania.md"},
		{"id":"333562b8823b7437","x":432,"y":-4546,"width":600,"height":414,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Grupowanie pól.png"},
		{"id":"11533e44ffa8dc1b","x":-971,"y":-6752,"width":533,"height":893,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Optymalizacja projektu.md"},
		{"id":"0be2c77de52be642","x":-971,"y":-7425,"width":574,"height":570,"color":"2","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Narzędzia CASE w fazie projektowania.md"},
		{"id":"8a5f6fac490e0730","x":-2761,"y":-7751,"width":4870,"height":3779,"type":"group","label":"Faza projektowania"},
		{"id":"482b647c44a490cf","x":-1712,"y":-6245,"width":703,"height":579,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Projektowanie składowej zarządzania danymi stałymi.md"},
		{"id":"dc5d8e31fae2ab7f","x":-2458,"y":-6999,"width":681,"height":494,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Niezgodność modelu relacyjnego i obiektowego.png"},
		{"id":"f9dcfee8d328059f","x":-1709,"y":-7181,"width":697,"height":858,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Zalety i wady baz danych.md"},
		{"id":"a3c3ad787e92df45","x":7522,"y":1425,"width":322,"height":176,"type":"text","text":">[!Danger] Drodzy widzowie, to jest TRZECI raz kiedy na tym wykładzie pojawia sie ta obsrana metoda kokodżambo"},
		{"id":"2b8cb035a2349c84","x":7283,"y":4274,"width":1121,"height":794,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/PDOP.png"},
		{"id":"e43f53a22ffe7116","x":7865,"y":1052,"width":859,"height":322,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Raportowanie.md"},
		{"id":"bd1a88ee9e94b023","x":8872,"y":1230,"width":575,"height":447,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Metody raportowania - postęp prac.png"},
		{"id":"3e42810bc764e305","x":5431,"y":3269,"width":718,"height":478,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/PERT zależności.png"},
		{"id":"f9c5dcdf62c3ce0c","x":3883,"y":3645,"width":654,"height":629,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Aspekty ekonomiczne.md"},
		{"id":"8156f1947894125d","x":5431,"y":3765,"width":719,"height":380,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Gantt przyklad.png"},
		{"id":"18e51eeada291bae","x":4571,"y":3785,"width":745,"height":339,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Harmonogramowanie przedsięwzięć.md"},
		{"id":"3d7ff013fc7ef8c7","x":3016,"y":740,"width":6451,"height":5421,"type":"group","label":"Zarządzanie projektem"},
		{"id":"6d1550c204f76b4d","x":3039,"y":1040,"width":785,"height":1090,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Kierownictwo przedsięwzięcia.md"},
		{"id":"9cdf22dae6b94900","x":3883,"y":1040,"width":914,"height":1702,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Praca zespołowa.md"},
		{"id":"8f3527289adee05f","x":5671,"y":1040,"width":926,"height":1804,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zarządzanie projektem.md"},
		{"id":"87f6c1d8ab6e4698","x":6903,"y":2099,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Techniczne zarządzanie projektem.md"},
		{"id":"93323a19e85c3ce4","x":6289,"y":4274,"width":943,"height":1867,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Planowanie projektu.md"},
		{"id":"e5558ecb4ef4d7aa","x":4740,"y":-6457,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska obiektowo-relacyjnych baz danych.md"},
		{"id":"755cfc06a96b0252","x":4281,"y":-6121,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska relacyjnych baz danych.md"},
		{"id":"1890a63fb0b91b58","x":4740,"y":-5384,"width":400,"height":513,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska programów użytkowych.md"},
		{"id":"f1565ac0ea69c3cf","x":4740,"y":-5888,"width":534,"height":400,"type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Środowiska obiektowych baz danych.md"},
		{"id":"4c1b09ca2333125b","x":5375,"y":-7697,"width":3518,"height":3725,"type":"group","label":"Faza Instalacji i Faza Konserwacji"},
		{"id":"b79f15a3d4048a83","x":5461,"y":-6226,"width":979,"height":639,"color":"1","type":"file","file":"Inżynieria Oprogramowania/9 - Faza VII, Faza Konserwacji/Faza konserwacji - ocena efektu zmian.md"},
		{"id":"9306e3f24e2740af","x":5461,"y":-6972,"width":979,"height":587,"color":"1","type":"file","file":"Inżynieria Oprogramowania/9 - Faza VII, Faza Konserwacji/Faza konserwacji - zlecanie zmian.md"},
		{"id":"f7af9bb47e1f2103","x":5461,"y":-7562,"width":979,"height":468,"color":"1","type":"file","file":"Inżynieria Oprogramowania/9 - Faza VII, Faza Konserwacji/Faza konserwacji - zgłaszanie problemów.md"},
		{"id":"9fab84e06f5fd1b8","x":6043,"y":-5087,"width":660,"height":1085,"color":"1","type":"file","file":"Inżynieria Oprogramowania/8 - Faza VI, Faza Instalacji/Faza Instalacji.md"},
		{"id":"0f4d94dce7c9f723","x":6732,"y":-5527,"width":950,"height":1525,"color":"1","type":"file","file":"Inżynieria Oprogramowania/9 - Faza VII, Faza Konserwacji/Faza Konserwacji.md"},
		{"id":"e59b79295ddd36cc","x":-6361,"y":-7525,"width":3554,"height":3553,"type":"group","label":"Faza analizy"},
		{"id":"f1a56db2224fb20f","x":-6303,"y":-5514,"width":758,"height":1249,"color":"2","type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/Model analityczny.md"},
		{"id":"44233acf098cb069","x":3851,"y":-4725,"width":400,"height":274,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Kryteria sukcesu fazy implementacji.md"},
		{"id":"472d0b417ba1bad4","x":4281,"y":-4815,"width":400,"height":364,"color":"1","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Rezultaty implementacji.md"},
		{"id":"06b95fe40db27003","x":4740,"y":-4815,"width":400,"height":400,"color":"2","type":"file","file":"Inżynieria Oprogramowania/7 - Faza V, Faza Implementacji/Narzędzia CASE w fazie implementacji.md"},
		{"id":"5afaa2ee302136cd","x":7769,"y":-6460,"width":979,"height":468,"type":"file","file":"Inżynieria Oprogramowania/9 - Faza VII, Faza Konserwacji/Narzędzia i metody konserwacji oprogramowania.md"},
		{"id":"02720962d8f313ea","x":9541,"y":-4965,"width":470,"height":515,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Technika posiewania błędów.md"},
		{"id":"211a9472f2d07057","x":8995,"y":-7873,"width":5790,"height":3901,"type":"group","label":"Faza testowania"},
		{"id":"b13cd7663e517863","x":9430,"y":-5550,"width":521,"height":483,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Programy uruchamiające.md"},
		{"id":"36695faec5a499b9","x":7769,"y":-5934,"width":902,"height":1932,"color":"2","type":"file","file":"Inżynieria Oprogramowania/9 - Faza VII, Faza Konserwacji/Koszty w fazie konserwacji.md"},
		{"id":"069bd802b432b4cd","x":-2248,"y":-5879,"width":511,"height":1009,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Techniki i diagramy strukturalne.md"},
		{"id":"5336344381d02731","x":-2670,"y":-5823,"width":400,"height":421,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Rezultaty fazy projektowania.md"},
		{"id":"1073ff89782b87cc","x":-1712,"y":-5602,"width":669,"height":732,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Techniki obiektowe w projektowaniu.md"},
		{"id":"f749690f4ee0b79e","x":-5492,"y":-5953,"width":900,"height":1713,"color":"1","type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/Faza analizy.md"},
		{"id":"657ee7f008a6a1da","x":-4479,"y":-5483,"width":621,"height":647,"type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/Tworzenie modelu obiektowego.md"},
		{"id":"98f3e5a8ca712bb7","x":-4513,"y":-5998,"width":699,"height":400,"color":"1","type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/Metodyki obiektowe.md"},
		{"id":"f6bd308af25ef423","x":-4513,"y":-6590,"width":699,"height":463,"color":"1","type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/Załączniki/Metodyki strukturalne.md"},
		{"id":"0c1b5ad7abbb4925","x":-3493,"y":-6752,"width":400,"height":659,"type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/Różnice między metodykami analizy strukturalnej i obiektowej.md"},
		{"id":"f0a46ee028d5a60f","x":-5423,"y":-7278,"width":762,"height":890,"type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/Wymagania na oprogramowanie.md"},
		{"id":"f5f026d851e1fafa","x":-6250,"y":-6958,"width":758,"height":580,"type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/Zapewnienie jakości fazy analizy.md"},
		{"id":"0ec99d3ac6bf8542","x":-995,"y":-5619,"width":598,"height":281,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Uszczegóławianie metod.md"},
		{"id":"9d52359011faf0f6","x":-995,"y":-5210,"width":597,"height":339,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/Uszczegółowianie analiza - projektowanie.png"},
		{"id":"64f5d7281be0b556","x":-3493,"y":-6062,"width":586,"height":629,"color":"1","type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/Notacja VS metodyka.md"},
		{"id":"d31a47fab9634a8d","x":-2722,"y":-4713,"width":684,"height":454,"type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Załączniki/TDS cały.png"},
		{"id":"a5c86724ff06d138","x":-2670,"y":-5345,"width":400,"height":400,"color":"2","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Czynniki sukcesu fazy projektowania.md"},
		{"id":"7f0ca181d735edf5","x":-2004,"y":-4713,"width":584,"height":687,"color":"2","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/RAD - Rapid Application Development.md"},
		{"id":"3017b0a5b3dd69f5","x":-1246,"y":-4713,"width":502,"height":634,"color":"1","type":"file","file":"Inżynieria Oprogramowania/6 - Faza IV, Faza Projektowania/Faza projektowania.md"},
		{"id":"3974cbaa8e29c7c0","x":-4428,"y":-4659,"width":520,"height":449,"type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/Załączniki/Specyfikacja wymagań na oprogramowanie pt 2.png"},
		{"id":"1d408d2e2a1c1782","x":-4350,"y":-4644,"width":250,"height":60,"type":"text","text":"Dodatkowo do dokumentu specyfikacji wymagań:"},
		{"id":"974595a52ce66a9e","x":-3814,"y":-5329,"width":400,"height":493,"type":"file","file":"Inżynieria Oprogramowania/5 - Faza III, Faza Analizy/UML.md"},
		{"id":"768ad19a2afe99da","x":-7123,"y":-4831,"width":631,"height":277,"color":"1","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Wymagania określone i nieokreślone.md"},
		{"id":"ee209b415f347668","x":-7155,"y":-5889,"width":574,"height":618,"color":"1","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Wymagania niefunkcjonalne.md"},
		{"id":"0901df2c41c9cbb1","x":-7802,"y":-5721,"width":602,"height":458,"color":"1","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Wymagania funkcjonalne.md"},
		{"id":"7e217c0b285638cf","x":-7804,"y":-5889,"width":446,"height":114,"type":"text","text":"W skrócie:\nWymagania funckcjonalnie - Co ma robić system\nWymagania niefunkcjonalne - jak ma to robić"},
		{"id":"2367bba411d89128","x":-7886,"y":-5155,"width":692,"height":1101,"color":"1","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Faza określania wymagań.md"},
		{"id":"b2c7887631c9bd4b","x":-9183,"y":-7525,"width":2747,"height":3553,"type":"group","label":"Faza specyfikacji wymagań"},
		{"id":"5a6044f2b828fa9f","x":-7233,"y":-7423,"width":652,"height":1088,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Zawartość dokumentacji wymagań.md"},
		{"id":"720c4c18d355163e","x":-7233,"y":-6286,"width":652,"height":327,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Miary weryfikowalne w specyfikacji wymagań.png"},
		{"id":"635a518f1ad4f784","x":-7966,"y":-6286,"width":613,"height":327,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Definicja wymagań niefunkcjonalnych.png"},
		{"id":"7cddb27422f9d0c5","x":-7956,"y":-7471,"width":650,"height":208,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Słownik dokumentacji wymagań.png"},
		{"id":"587b74fd6c4c4bf9","x":-7123,"y":-4513,"width":631,"height":507,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Poziomy ogólności opisu wymagań.md"},
		{"id":"56d8e05b44b0cd53","x":-7831,"y":-6889,"width":400,"height":554,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Czynniki wymagań niefunkcjonalnych.md"},
		{"id":"e889f4bf60497b93","x":-7831,"y":-7211,"width":400,"height":252,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Słownik dokumentacji wymagań.md"},
		{"id":"c2e7ed53be071693","x":-8547,"y":-4506,"width":581,"height":500,"color":"2","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Jakość opisu wymagań.md"},
		{"id":"23d700f470671f19","x":-8404,"y":-4950,"width":438,"height":396,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Metody rozpoznawania wymagań.md"},
		{"id":"2335a08b32901ceb","x":-8385,"y":-5432,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Metody specyfikacji wymagań.md"},
		{"id":"30c9e19d97986b81","x":-8633,"y":-6165,"width":608,"height":390,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Porządkowanie specyfikacji wymagań drzewem.png"},
		{"id":"0a5d0b137ec3cd9e","x":-8597,"y":-6578,"width":537,"height":311,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Konstrukcja hierarchii specyfikacji wymgań top-down.png"},
		{"id":"3596b31930f0fcf1","x":-8519,"y":-6760,"width":381,"height":148,"type":"text","text":"Umożliwia zarówno dekompozycje (top-down) jak i podejście odwrotne (bottom-up), gdzie składamy f. elementarne w ogólniejsze funkcje"},
		{"id":"0881002e2ce950c9","x":-9127,"y":-5721,"width":608,"height":346,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Formularz specyfikacji wymagań.png"},
		{"id":"da81abbdeaa87628","x":-9139,"y":-5320,"width":632,"height":628,"color":"2","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Diagramy use-case.md"},
		{"id":"330f457b8b757ef1","x":-10134,"y":-5475,"width":827,"height":413,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/COCOMO.md"},
		{"id":"985d7e2a727ac8fc","x":-10249,"y":-6449,"width":741,"height":521,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Rezultaty fazy strategicznej.md"},
		{"id":"c6ce144e77145b5e","x":-11001,"y":-4728,"width":800,"height":230,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Techniki szacowania kosztów nakładu pracy.md"},
		{"id":"778e35f5e8771133","x":-11002,"y":-4484,"width":801,"height":488,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Harmonogram.md"},
		{"id":"badb18095b1453d6","x":-11001,"y":-5198,"width":800,"height":426,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Szacowanie kosztu oprogramowania.md"},
		{"id":"066fbb225c27ca34","x":-10601,"y":-5790,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Prawo GIGO.md"},
		{"id":"1dd91422988e76fa","x":-11029,"y":-5977,"width":400,"height":587,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Studium osiągalności.md"},
		{"id":"b164fd675909b178","x":-11110,"y":-6777,"width":629,"height":588,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Przykład - system informacji geograficznej 1.md"},
		{"id":"d3ec694bb139a562","x":-12635,"y":-7023,"width":3352,"height":3051,"type":"group","label":"Faza strategiczna"},
		{"id":"c09a937e7da52b70","x":-10134,"y":-5003,"width":827,"height":346,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Punkty funkcyjne.md"},
		{"id":"df057e8dcbbb309d","x":-10134,"y":-4613,"width":827,"height":583,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Inne metody szacowania kosztów.md"},
		{"id":"f6c0969a31a30300","x":-3680,"y":-3420,"width":3638,"height":2922,"type":"group","label":"Metodyki i Metodologie"},
		{"id":"a87633dc0bb949bb","x":-3545,"y":-3202,"width":816,"height":1130,"color":"1","type":"file","file":"Inżynieria Oprogramowania/2 - Metodyki i Metodologie/Model spiralny.md"},
		{"id":"9db012a52c915a6a","x":-2691,"y":-3360,"width":816,"height":1288,"color":"1","type":"file","file":"Inżynieria Oprogramowania/2 - Metodyki i Metodologie/Model kaskadowy (Waterfall).md"},
		{"id":"eea5fdb68a7469d5","x":-2683,"y":-1747,"width":808,"height":612,"color":"1","type":"file","file":"Inżynieria Oprogramowania/2 - Metodyki i Metodologie/Prototypowanie.md"},
		{"id":"8e761ecbca0c3934","x":-2683,"y":-1062,"width":808,"height":488,"color":"1","type":"file","file":"Inżynieria Oprogramowania/2 - Metodyki i Metodologie/Metody prototypowania.md"},
		{"id":"5b24a21d9262f5a4","x":-948,"y":-1465,"width":728,"height":891,"color":"1","type":"file","file":"Inżynieria Oprogramowania/2 - Metodyki i Metodologie/Modele pojęciowe.md"},
		{"id":"b358014b50279e14","x":-3545,"y":-1747,"width":816,"height":641,"color":"1","type":"file","file":"Inżynieria Oprogramowania/2 - Metodyki i Metodologie/Montaż z gotowych komponentów.md"},
		{"id":"98a006afed00b630","x":-962,"y":-2585,"width":687,"height":111,"type":"file","file":"Inżynieria Oprogramowania/2 - Metodyki i Metodologie/Załączniki/Etapy cyklu życia oprogramowania.png"},
		{"id":"ddb9de820408b56f","x":-1736,"y":-2500,"width":688,"height":385,"type":"file","file":"Inżynieria Oprogramowania/2 - Metodyki i Metodologie/Cykl życiowy oprogramowania.md"},
		{"id":"9d397f04472b852a","x":-1736,"y":-2072,"width":688,"height":325,"type":"file","file":"Inżynieria Oprogramowania/2 - Metodyki i Metodologie/Modele cyklu życia oprogramowania.md"},
		{"id":"f3b4a8318eef7f05","x":-962,"y":-2371,"width":756,"height":512,"color":"1","type":"file","file":"Inżynieria Oprogramowania/2 - Metodyki i Metodologie/Metodyka i metodologia.md"},
		{"id":"6ce16ad37036c377","x":1352,"y":740,"width":1506,"height":1776,"color":"1","type":"group","label":"Kryzys oprogramowania"},
		{"id":"b724b6230cd0a3d8","x":1454,"y":1540,"width":636,"height":336,"color":"1","type":"file","file":"Inżynieria Oprogramowania/1 - Kryzys Oprogramowania/Przyczyny złożoności oprogramowania.md"},
		{"id":"9feb4c1ce4f6c70c","x":1392,"y":789,"width":760,"height":666,"color":"1","type":"file","file":"Inżynieria Oprogramowania/1 - Kryzys Oprogramowania/Kryzys oprogramowania.md"},
		{"id":"b18e8cc94385703c","x":1454,"y":1941,"width":636,"height":525,"color":"1","type":"file","file":"Inżynieria Oprogramowania/1 - Kryzys Oprogramowania/Walka ze złożonością oprogramowania.md"},
		{"id":"c9071666fc8b72f4","x":2218,"y":946,"width":593,"height":351,"color":"1","type":"file","file":"Inżynieria Oprogramowania/1 - Kryzys Oprogramowania/Walka z kryzysem oprogramowania.md"}
	],
	"edges":[
		{"id":"322225e9d5a97310","fromNode":"15ac1516ed46ee7b","fromSide":"bottom","toNode":"70ee1b14f96be64a","toSide":"top","color":"1"},
		{"id":"d2628c2cd2df4d74","fromNode":"15ac1516ed46ee7b","fromSide":"bottom","toNode":"eaeef2ed6d9b97f7","toSide":"top"},
		{"id":"546d70a4968dfb8a","fromNode":"15ac1516ed46ee7b","fromSide":"left","toNode":"be4b0d7dc4398cef","toSide":"right"},
		{"id":"63ffccf92306a56e","fromNode":"be4b0d7dc4398cef","fromSide":"left","toNode":"388bf6e194127c72","toSide":"right"},
		{"id":"6dc2a0c39b7241ca","fromNode":"288d3b8647c8a576","fromSide":"top","toNode":"c293ba87171ad467","toSide":"bottom"},
		{"id":"7003b184e56b4a5a","fromNode":"c293ba87171ad467","fromSide":"top","toNode":"997a331efd09d9fb","toSide":"bottom"},
		{"id":"ef68d13ea956d170","fromNode":"c293ba87171ad467","fromSide":"top","toNode":"b164fd675909b178","toSide":"bottom"},
		{"id":"541e40c24815dd04","fromNode":"c293ba87171ad467","fromSide":"top","toNode":"405a2a5a083cfeb6","toSide":"bottom"},
		{"id":"6ec770cc9ea7b9c6","fromNode":"288d3b8647c8a576","fromSide":"top","toNode":"7c887df581fb8a40","toSide":"bottom","color":"2"},
		{"id":"71fb94abeac7ba9d","fromNode":"7c887df581fb8a40","fromSide":"top","toNode":"c293ba87171ad467","toSide":"bottom"},
		{"id":"b76233d631dc6d40","fromNode":"288d3b8647c8a576","fromSide":"top","toNode":"0a66bd93b9c5d610","toSide":"bottom","color":"1"},
		{"id":"276cbde04b03cd1e","fromNode":"288d3b8647c8a576","fromSide":"top","toNode":"1dd91422988e76fa","toSide":"bottom","color":"1"},
		{"id":"75493c4efe99894c","fromNode":"288d3b8647c8a576","fromSide":"right","toNode":"778e35f5e8771133","toSide":"left"},
		{"id":"180f5771a1485a73","fromNode":"288d3b8647c8a576","fromSide":"top","toNode":"eca79f3d099cb38c","toSide":"bottom"},
		{"id":"825b62028d228eca","fromNode":"288d3b8647c8a576","fromSide":"top","toNode":"419083afab147905","toSide":"top"},
		{"id":"2f56fc26256dbfca","fromNode":"288d3b8647c8a576","fromSide":"top","toNode":"066fbb225c27ca34","toSide":"bottom"},
		{"id":"d73b25ab76243a04","fromNode":"066fbb225c27ca34","fromSide":"bottom","toNode":"badb18095b1453d6","toSide":"top"},
		{"id":"55a6d4b7c89ba5c9","fromNode":"288d3b8647c8a576","fromSide":"right","toNode":"badb18095b1453d6","toSide":"left"},
		{"id":"027ccb4133b222a0","fromNode":"badb18095b1453d6","fromSide":"top","toNode":"419083afab147905","toSide":"top","color":"#bababa"},
		{"id":"fb4277cfec306aef","fromNode":"badb18095b1453d6","fromSide":"top","toNode":"eca79f3d099cb38c","toSide":"bottom","color":"#bababa"},
		{"id":"cf432acf1b7f9661","fromNode":"badb18095b1453d6","fromSide":"bottom","toNode":"c6ce144e77145b5e","toSide":"top"},
		{"id":"a51a13a9b259e03d","fromNode":"badb18095b1453d6","fromSide":"right","toNode":"330f457b8b757ef1","toSide":"left","color":"1"},
		{"id":"06c0f5baa89e94e9","fromNode":"badb18095b1453d6","fromSide":"right","toNode":"c09a937e7da52b70","toSide":"left"},
		{"id":"df566c091c86b498","fromNode":"c09a937e7da52b70","fromSide":"top","toNode":"330f457b8b757ef1","toSide":"bottom","color":"1"},
		{"id":"2d64d6767ed972a0","fromNode":"badb18095b1453d6","fromSide":"right","toNode":"df057e8dcbbb309d","toSide":"left"},
		{"id":"260bce3921f7ccdd","fromNode":"288d3b8647c8a576","fromSide":"left","toNode":"f6c9aaa78d2afa1c","toSide":"right","color":"2"},
		{"id":"699591d9ad0c012d","fromNode":"288d3b8647c8a576","fromSide":"top","toNode":"985d7e2a727ac8fc","toSide":"bottom","color":"1"},
		{"id":"f58d430461d046b7","fromNode":"43246a4ed21d7baf","fromSide":"top","toNode":"288d3b8647c8a576","toSide":"bottom","color":"1"},
		{"id":"70ce8ee8f9b54ebb","fromNode":"43246a4ed21d7baf","fromSide":"top","toNode":"2367bba411d89128","toSide":"bottom","color":"1"},
		{"id":"df71eb8f01d76be5","fromNode":"2367bba411d89128","fromSide":"right","toNode":"768ad19a2afe99da","toSide":"left","color":"1"},
		{"id":"3c2cd8060fa6da83","fromNode":"2367bba411d89128","fromSide":"right","toNode":"587b74fd6c4c4bf9","toSide":"left"},
		{"id":"836a7102e09cadfc","fromNode":"2367bba411d89128","fromSide":"left","toNode":"c2e7ed53be071693","toSide":"right","color":"2"},
		{"id":"201dc109e1cb60be","fromNode":"2367bba411d89128","fromSide":"left","toNode":"23d700f470671f19","toSide":"right"},
		{"id":"71b124769d63509a","fromNode":"23d700f470671f19","fromSide":"top","toNode":"2335a08b32901ceb","toSide":"bottom"},
		{"id":"b126c135fb4980b3","fromNode":"2335a08b32901ceb","fromSide":"left","toNode":"0881002e2ce950c9","toSide":"right"},
		{"id":"b9583bd4457cd426","fromNode":"2335a08b32901ceb","fromSide":"top","toNode":"30c9e19d97986b81","toSide":"bottom"},
		{"id":"f6e853ea98f84003","fromNode":"30c9e19d97986b81","fromSide":"top","toNode":"0a5d0b137ec3cd9e","toSide":"bottom"},
		{"id":"acaee720f05f05a5","fromNode":"0a5d0b137ec3cd9e","fromSide":"top","toNode":"3596b31930f0fcf1","toSide":"bottom"},
		{"id":"bc21598eecae7422","fromNode":"2335a08b32901ceb","fromSide":"left","toNode":"da81abbdeaa87628","toSide":"right"},
		{"id":"3ce5308fdb9b684c","fromNode":"2367bba411d89128","fromSide":"top","toNode":"ee209b415f347668","toSide":"bottom","color":"1"},
		{"id":"39848d6cf2466071","fromNode":"ee209b415f347668","fromSide":"top","toNode":"635a518f1ad4f784","toSide":"bottom"},
		{"id":"a92e9764c6d8bba3","fromNode":"ee209b415f347668","fromSide":"top","toNode":"720c4c18d355163e","toSide":"bottom"},
		{"id":"3902419cf76121e8","fromNode":"ee209b415f347668","fromSide":"top","toNode":"56d8e05b44b0cd53","toSide":"bottom"},
		{"id":"7e170d0f5478adb6","fromNode":"ee209b415f347668","fromSide":"top","toNode":"5a6044f2b828fa9f","toSide":"bottom"},
		{"id":"56a0c344244fbd23","fromNode":"5a6044f2b828fa9f","fromSide":"left","toNode":"e889f4bf60497b93","toSide":"right"},
		{"id":"f9ae1053402713d0","fromNode":"e889f4bf60497b93","fromSide":"top","toNode":"7cddb27422f9d0c5","toSide":"bottom"},
		{"id":"9950f235ea8b4449","fromNode":"43246a4ed21d7baf","fromSide":"top","toNode":"f749690f4ee0b79e","toSide":"bottom","color":"1"},
		{"id":"ef94fe3a77f23e9f","fromNode":"f749690f4ee0b79e","fromSide":"left","toNode":"f1a56db2224fb20f","toSide":"right","color":"2"},
		{"id":"7cae6ac8b85a3afc","fromNode":"f749690f4ee0b79e","fromSide":"top","toNode":"f0a46ee028d5a60f","toSide":"bottom"},
		{"id":"7344775ef318c09c","fromNode":"f749690f4ee0b79e","fromSide":"right","toNode":"f6bd308af25ef423","toSide":"left","color":"1"},
		{"id":"fded7a96d60a194e","fromNode":"f749690f4ee0b79e","fromSide":"right","toNode":"98f3e5a8ca712bb7","toSide":"left","color":"1"},
		{"id":"8093a642801bcbef","fromNode":"f6bd308af25ef423","fromSide":"right","toNode":"0c1b5ad7abbb4925","toSide":"left"},
		{"id":"4d7c0cb4e998ff99","fromNode":"98f3e5a8ca712bb7","fromSide":"right","toNode":"0c1b5ad7abbb4925","toSide":"left"},
		{"id":"e92f3328bc71825e","fromNode":"f6bd308af25ef423","fromSide":"right","toNode":"64f5d7281be0b556","toSide":"left","color":"1"},
		{"id":"96e221bdcdb5f8bb","fromNode":"98f3e5a8ca712bb7","fromSide":"right","toNode":"64f5d7281be0b556","toSide":"left","color":"1"},
		{"id":"18f4b5080bf59c38","fromNode":"98f3e5a8ca712bb7","fromSide":"bottom","toNode":"974595a52ce66a9e","toSide":"top"},
		{"id":"ec9e3754306c2c2f","fromNode":"98f3e5a8ca712bb7","fromSide":"bottom","toNode":"657ee7f008a6a1da","toSide":"top"},
		{"id":"ede9cccb3bdc8dbe","fromNode":"657ee7f008a6a1da","fromSide":"bottom","toNode":"1d408d2e2a1c1782","toSide":"top"},
		{"id":"9bb9b997f47cca9f","fromNode":"1d408d2e2a1c1782","fromSide":"bottom","toNode":"3974cbaa8e29c7c0","toSide":"top"},
		{"id":"d621583a106bc8c1","fromNode":"f749690f4ee0b79e","fromSide":"top","toNode":"f5f026d851e1fafa","toSide":"bottom"},
		{"id":"c49c65faafc00db0","fromNode":"43246a4ed21d7baf","fromSide":"top","toNode":"3017b0a5b3dd69f5","toSide":"bottom","color":"1"},
		{"id":"8c30eee8db15218c","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"1073ff89782b87cc","toSide":"bottom"},
		{"id":"a7fd6d3fb940c3e2","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"9d52359011faf0f6","toSide":"bottom"},
		{"id":"e289cd0890488224","fromNode":"9d52359011faf0f6","fromSide":"top","toNode":"0ec99d3ac6bf8542","toSide":"bottom"},
		{"id":"07441fb8204002fc","fromNode":"9d52359011faf0f6","fromSide":"top","toNode":"78d8812054e90128","toSide":"bottom"},
		{"id":"1fb76bee42e8fa53","fromNode":"3017b0a5b3dd69f5","fromSide":"right","toNode":"ea48d1242cad9a90","toSide":"left"},
		{"id":"5917a78c2d228992","fromNode":"3017b0a5b3dd69f5","fromSide":"left","toNode":"7f0ca181d735edf5","toSide":"right","color":"2"},
		{"id":"31ba0296448461b4","fromNode":"3017b0a5b3dd69f5","fromSide":"right","toNode":"e6ad0940ce8ee751","toSide":"left","color":"1"},
		{"id":"b19b358b690fb0f6","fromNode":"e6ad0940ce8ee751","fromSide":"right","toNode":"f9cd134439f887e3","toSide":"left"},
		{"id":"ea5e0af76231c3b0","fromNode":"e6ad0940ce8ee751","fromSide":"right","toNode":"333562b8823b7437","toSide":"left"},
		{"id":"77140a91577e2205","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"069bd802b432b4cd","toSide":"bottom"},
		{"id":"0c1a0802f29e6d96","fromNode":"069bd802b432b4cd","fromSide":"bottom","toNode":"d31a47fab9634a8d","toSide":"top"},
		{"id":"1b0a8cc32595fea9","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"482b647c44a490cf","toSide":"bottom"},
		{"id":"806818608445bfe7","fromNode":"482b647c44a490cf","fromSide":"top","toNode":"f9dcfee8d328059f","toSide":"bottom","color":"1"},
		{"id":"f90bbd4d799c94ce","fromNode":"f9dcfee8d328059f","fromSide":"left","toNode":"dc5d8e31fae2ab7f","toSide":"right"},
		{"id":"8a41ab3dfeca7503","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"11533e44ffa8dc1b","toSide":"bottom","color":"1"},
		{"id":"016b457914581f2f","fromNode":"11533e44ffa8dc1b","fromSide":"right","toNode":"5eefdd892da15967","toSide":"left"},
		{"id":"2a4c70e48efc2a8f","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"b2737aa1ce66ae32","toSide":"bottom"},
		{"id":"aa74dab5add777f1","fromNode":"b2737aa1ce66ae32","fromSide":"right","toNode":"0cc0e832cbce603a","toSide":"left"},
		{"id":"f45faec881bb4e75","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"9125b6d3307c0d8e","toSide":"bottom","color":"2"},
		{"id":"2ffaa533dc5dff35","fromNode":"9125b6d3307c0d8e","fromSide":"right","toNode":"bb814fa6086b998e","toSide":"left","color":"1"},
		{"id":"9c0b0417e602041c","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"a5c86724ff06d138","toSide":"bottom","color":"2"},
		{"id":"afbef31b0c2aeeb6","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"5336344381d02731","toSide":"bottom","color":"1"},
		{"id":"b1fba117466fab84","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"0be2c77de52be642","toSide":"bottom"},
		{"id":"3a454eac077bcd3b","fromNode":"3017b0a5b3dd69f5","fromSide":"top","toNode":"57d709e64b3dd94c","toSide":"bottom"},
		{"id":"a20afe82e435a71e","fromNode":"57d709e64b3dd94c","fromSide":"top","toNode":"2e893700180a6c83","toSide":"top"},
		{"id":"12f0e39bdf9a6348","fromNode":"2e893700180a6c83","fromSide":"bottom","toNode":"9e1e250fe797a584","toSide":"top"},
		{"id":"aa18f24e5212e729","fromNode":"43246a4ed21d7baf","fromSide":"top","toNode":"1b50e1bfa7c09c13","toSide":"bottom","color":"1"},
		{"id":"0afad7e5ecba6f93","fromNode":"1b50e1bfa7c09c13","fromSide":"left","toNode":"5648c551e0b87651","toSide":"bottom","color":"1"},
		{"id":"8e346d262942d693","fromNode":"5648c551e0b87651","fromSide":"top","toNode":"a7c8fc51babd3057","toSide":"bottom","color":"1"},
		{"id":"9988dbc20f43a496","fromNode":"a7c8fc51babd3057","fromSide":"top","toNode":"c2dc7136ffaad707","toSide":"bottom","color":"1"},
		{"id":"368bd2dfd15f76e1","fromNode":"a7c8fc51babd3057","fromSide":"top","toNode":"03df531d9692f90d","toSide":"bottom","color":"2"},
		{"id":"21df36763c16a56d","fromNode":"5648c551e0b87651","fromSide":"top","toNode":"7ccb759878f7b004","toSide":"bottom","color":"1"},
		{"id":"907f68ab786d97ae","fromNode":"5648c551e0b87651","fromSide":"top","toNode":"250a31bdc99faa45","toSide":"bottom","color":"1"},
		{"id":"37b8bc32949a25c9","fromNode":"1b50e1bfa7c09c13","fromSide":"right","toNode":"44233acf098cb069","toSide":"bottom","color":"1"},
		{"id":"fd1d30a84bf0d8fb","fromNode":"1b50e1bfa7c09c13","fromSide":"right","toNode":"472d0b417ba1bad4","toSide":"bottom","color":"1"},
		{"id":"c6e094ab3baeab17","fromNode":"1b50e1bfa7c09c13","fromSide":"top","toNode":"a005a0bcf7b32867","toSide":"bottom"},
		{"id":"a616706b5ea08a06","fromNode":"a005a0bcf7b32867","fromSide":"top","toNode":"d910731abdb37334","toSide":"bottom"},
		{"id":"13873036c393e2d8","fromNode":"a005a0bcf7b32867","fromSide":"top","toNode":"246b98845065a81c","toSide":"bottom"},
		{"id":"a8988024a95a32e8","fromNode":"a005a0bcf7b32867","fromSide":"top","toNode":"755cfc06a96b0252","toSide":"bottom"},
		{"id":"9971bea238afd3d9","fromNode":"a005a0bcf7b32867","fromSide":"top","toNode":"f1565ac0ea69c3cf","toSide":"bottom"},
		{"id":"56e3733c48858b44","fromNode":"f1565ac0ea69c3cf","fromSide":"top","toNode":"e5558ecb4ef4d7aa","toSide":"bottom"},
		{"id":"9716cbed0204f185","fromNode":"a005a0bcf7b32867","fromSide":"right","toNode":"1890a63fb0b91b58","toSide":"left"},
		{"id":"e248b23fc952f181","fromNode":"1b50e1bfa7c09c13","fromSide":"right","toNode":"06b95fe40db27003","toSide":"bottom","color":"2"},
		{"id":"33eaa0c6bb935c3b","fromNode":"755cfc06a96b0252","fromSide":"right","toNode":"e5558ecb4ef4d7aa","toSide":"bottom"},
		{"id":"ecee447f744996a0","fromNode":"43246a4ed21d7baf","fromSide":"top","toNode":"9fab84e06f5fd1b8","toSide":"bottom","color":"1"},
		{"id":"c69f221221dbac1e","fromNode":"43246a4ed21d7baf","fromSide":"top","toNode":"0f4d94dce7c9f723","toSide":"bottom","color":"1"},
		{"id":"331f873a7cd1ddf3","fromNode":"0f4d94dce7c9f723","fromSide":"right","toNode":"36695faec5a499b9","toSide":"left","color":"2"},
		{"id":"857a173267dc0ec1","fromNode":"0f4d94dce7c9f723","fromSide":"top","toNode":"5afaa2ee302136cd","toSide":"left"},
		{"id":"c5e9a85b7004a36e","fromNode":"0f4d94dce7c9f723","fromSide":"top","toNode":"f7af9bb47e1f2103","toSide":"right","color":"1"},
		{"id":"983f2e5b2b31a35c","fromNode":"0f4d94dce7c9f723","fromSide":"top","toNode":"9306e3f24e2740af","toSide":"right","color":"1"},
		{"id":"d9ae32891298ca65","fromNode":"0f4d94dce7c9f723","fromSide":"top","toNode":"b79f15a3d4048a83","toSide":"right","color":"1"},
		{"id":"c842edd683b09f07","fromNode":"f7af9bb47e1f2103","fromSide":"bottom","toNode":"9306e3f24e2740af","toSide":"top","color":"1"},
		{"id":"780bc24b1d52dd47","fromNode":"9306e3f24e2740af","fromSide":"bottom","toNode":"b79f15a3d4048a83","toSide":"top","color":"1"},
		{"id":"1203c6c03b058371","fromNode":"15ac1516ed46ee7b","fromSide":"right","toNode":"b7d72e2987e4ee46","toSide":"left","color":"1"},
		{"id":"e88b49e80b8cdaf1","fromNode":"b7d72e2987e4ee46","fromSide":"top","toNode":"ea134013217166e9","toSide":"bottom"},
		{"id":"7a3444b227bdf909","fromNode":"b7d72e2987e4ee46","fromSide":"right","toNode":"0e3f0dfe2c253877","toSide":"left"},
		{"id":"12db3779f9cb3098","fromNode":"b7d72e2987e4ee46","fromSide":"right","toNode":"8928ed84bbbaa52f","toSide":"left"},
		{"id":"df8c2f49a030ed92","fromNode":"b7d72e2987e4ee46","fromSide":"right","toNode":"9b04c5be06c21fb4","toSide":"left","color":"1"},
		{"id":"f876c655111c7381","fromNode":"b7d72e2987e4ee46","fromSide":"top","toNode":"79db65650df2bd02","toSide":"bottom"},
		{"id":"68905df9001d3a8a","fromNode":"43246a4ed21d7baf","fromSide":"top","toNode":"59463990b0a7b7e5","toSide":"bottom","color":"1"},
		{"id":"7ff22b0dd3db0e98","fromNode":"59463990b0a7b7e5","fromSide":"left","toNode":"21cb118ca78d58e5","toSide":"right","color":"2"},
		{"id":"691388d9b977dc2b","fromNode":"59463990b0a7b7e5","fromSide":"right","toNode":"85a616be62085f76","toSide":"left","color":"2"},
		{"id":"828e1ee70c105800","fromNode":"59463990b0a7b7e5","fromSide":"right","toNode":"b6d256022b53b7d4","toSide":"left"},
		{"id":"af4f60603a1680ad","fromNode":"85a616be62085f76","fromSide":"right","toNode":"5c310d69a736d975","toSide":"left","color":"2"},
		{"id":"48e2b642888824fc","fromNode":"85a616be62085f76","fromSide":"right","toNode":"13d0bf3365b9875f","toSide":"left","color":"2"},
		{"id":"976c4c6db5d3e259","fromNode":"13d0bf3365b9875f","fromSide":"right","toNode":"d2609390c2599656","toSide":"left"},
		{"id":"bba57add742e194f","fromNode":"59463990b0a7b7e5","fromSide":"top","toNode":"24e08dc4e0db43dd","toSide":"bottom","color":"1"},
		{"id":"01769f75874e324a","fromNode":"59463990b0a7b7e5","fromSide":"left","toNode":"b234816be1638775","toSide":"right"},
		{"id":"d3105ad59cfa43ef","fromNode":"59463990b0a7b7e5","fromSide":"right","toNode":"287c2ce4c036f5b9","toSide":"left"},
		{"id":"b7b1a2dcca1fc60e","fromNode":"59463990b0a7b7e5","fromSide":"right","toNode":"6b864c05952fb858","toSide":"left"},
		{"id":"50ded930ddd1437c","fromNode":"59463990b0a7b7e5","fromSide":"top","toNode":"7f74a56797b5c52f","toSide":"bottom","color":"1"},
		{"id":"adf369b26b44d87f","fromNode":"24e08dc4e0db43dd","fromSide":"top","toNode":"d19bcf6303b7854d","toSide":"bottom","color":"1"},
		{"id":"e32e021a8b3dcd02","fromNode":"24e08dc4e0db43dd","fromSide":"top","toNode":"68f79abf3c873d48","toSide":"bottom","color":"1"},
		{"id":"d45c1de3b7ed7ecf","fromNode":"59463990b0a7b7e5","fromSide":"left","toNode":"b13cd7663e517863","toSide":"right","color":"1"},
		{"id":"997d539f67211e88","fromNode":"59463990b0a7b7e5","fromSide":"right","toNode":"574dcf7bc2a615c3","toSide":"left"},
		{"id":"f7a3089df9f44440","fromNode":"59463990b0a7b7e5","fromSide":"right","toNode":"fcfe1ab19e3aca62","toSide":"left"},
		{"id":"99f02c8a195878a1","fromNode":"24e08dc4e0db43dd","fromSide":"top","toNode":"42e939733efbd72f","toSide":"bottom","color":"1"},
		{"id":"f1b290fca1aa4fd2","fromNode":"b234816be1638775","fromSide":"left","toNode":"ed0d02a9fa160ff3","toSide":"right"},
		{"id":"deba09917d6c3437","fromNode":"7f74a56797b5c52f","fromSide":"bottom","toNode":"ed0d02a9fa160ff3","toSide":"top"},
		{"id":"96c4a646017a8bce","fromNode":"ed0d02a9fa160ff3","fromSide":"left","toNode":"02720962d8f313ea","toSide":"right","color":"1"},
		{"id":"1cde3636468d8e46","fromNode":"b234816be1638775","fromSide":"bottom","toNode":"02720962d8f313ea","toSide":"bottom","color":"1"},
		{"id":"ffb73c7b807e6df8","fromNode":"59463990b0a7b7e5","fromSide":"top","toNode":"7a2c845ba44c897c","toSide":"bottom"},
		{"id":"b814a56234ad83bf","fromNode":"7a2c845ba44c897c","fromSide":"top","toNode":"963add34b9336823","toSide":"bottom"},
		{"id":"648e67307f8649c7","fromNode":"15ac1516ed46ee7b","fromSide":"bottom","toNode":"fcaf8160a889ecf6","toSide":"top","color":"1"},
		{"id":"b7218f2ead546a36","fromNode":"fcaf8160a889ecf6","fromSide":"left","toNode":"4f59f9b1c67decd4","toSide":"right"},
		{"id":"6dca59b952cf242c","fromNode":"fcaf8160a889ecf6","fromSide":"left","toNode":"7e5afea3ee30e4a6","toSide":"right"},
		{"id":"045471cd574c5b95","fromNode":"fcaf8160a889ecf6","fromSide":"right","toNode":"389683725806ad69","toSide":"left"},
		{"id":"3c85e8ae742f135a","fromNode":"fcaf8160a889ecf6","fromSide":"right","toNode":"5ac6685f27e690b7","toSide":"left"},
		{"id":"d9f3f002699214a5","fromNode":"fcaf8160a889ecf6","fromSide":"right","toNode":"c0aa7a035a09fa3d","toSide":"left"},
		{"id":"5a288913b10014a6","fromNode":"fcaf8160a889ecf6","fromSide":"left","toNode":"6ffebd46d103768a","toSide":"right","color":"2"},
		{"id":"b16af2e3c6625d3a","fromNode":"2367bba411d89128","fromSide":"top","toNode":"0901df2c41c9cbb1","toSide":"bottom","color":"1"},
		{"id":"c8bb69ddda6d16c3","fromNode":"15ac1516ed46ee7b","fromSide":"bottom","toNode":"953644c1bdadae36","toSide":"top"},
		{"id":"b1897104edbea5da","fromNode":"953644c1bdadae36","fromSide":"bottom","toNode":"cdc6d3bc4d3d342b","toSide":"top","color":"1"},
		{"id":"f8d4bd9cba2240ba","fromNode":"953644c1bdadae36","fromSide":"bottom","toNode":"e2b1e1c04bf21b1f","toSide":"top","color":"1"},
		{"id":"ea2b2b629bc67c26","fromNode":"e2b1e1c04bf21b1f","fromSide":"bottom","toNode":"d4226d60bca1669e","toSide":"top"},
		{"id":"93be5e2a98f6fd42","fromNode":"cdc6d3bc4d3d342b","fromSide":"bottom","toNode":"017c79ccd6ec6596","toSide":"top"},
		{"id":"1908a75e629ce163","fromNode":"017c79ccd6ec6596","fromSide":"bottom","toNode":"5bd54f58fd591851","toSide":"top"},
		{"id":"3d418bc55f963a20","fromNode":"953644c1bdadae36","fromSide":"bottom","toNode":"2995a3e4de8f5c89","toSide":"top","color":"1"},
		{"id":"4d4c39c9be7957ea","fromNode":"2995a3e4de8f5c89","fromSide":"bottom","toNode":"04f67a41ba4a9c22","toSide":"top"},
		{"id":"44f5a48121813788","fromNode":"953644c1bdadae36","fromSide":"bottom","toNode":"e1bcb168e6bf98db","toSide":"top"},
		{"id":"333892edc35062cb","fromNode":"15ac1516ed46ee7b","fromSide":"right","toNode":"22ab68b2dabd0d6f","toSide":"left"},
		{"id":"fd3036f2ad14ee27","fromNode":"22ab68b2dabd0d6f","fromSide":"top","toNode":"deb9a9580f7eff5f","toSide":"bottom"},
		{"id":"9f923fd415cf8927","fromNode":"22ab68b2dabd0d6f","fromSide":"right","toNode":"5f32a51c33bf3f80","toSide":"left"},
		{"id":"3c7e1bcbca33f9eb","fromNode":"22ab68b2dabd0d6f","fromSide":"right","toNode":"4b3db09057714d18","toSide":"left"},
		{"id":"efd15a1cbab9d8b3","fromNode":"22ab68b2dabd0d6f","fromSide":"right","toNode":"29c1fa0b4e8ed13c","toSide":"left"},
		{"id":"a1ccc63c6ab8f388","fromNode":"22ab68b2dabd0d6f","fromSide":"bottom","toNode":"e23b047f84c5d275","toSide":"top"},
		{"id":"259eb65d1343e18d","fromNode":"22ab68b2dabd0d6f","fromSide":"bottom","toNode":"faf0c8013c74176f","toSide":"top"},
		{"id":"aa41e9b94dab5be6","fromNode":"22ab68b2dabd0d6f","fromSide":"right","toNode":"b1c75df7f1ee3c0a","toSide":"left"},
		{"id":"252729fe9fff69a8","fromNode":"22ab68b2dabd0d6f","fromSide":"bottom","toNode":"8df76e9620804aa5","toSide":"top"},
		{"id":"aa6e0280cf2ad9da","fromNode":"22ab68b2dabd0d6f","fromSide":"bottom","toNode":"9af02c2d69b1892b","toSide":"top"},
		{"id":"663cab2d27f048fb","fromNode":"22ab68b2dabd0d6f","fromSide":"right","toNode":"7023c727a2b614b8","toSide":"left"},
		{"id":"cc0b66c91493bf03","fromNode":"22ab68b2dabd0d6f","fromSide":"top","toNode":"27f743b13e5765c3","toSide":"bottom"},
		{"id":"fbc9c728e57ecde5","fromNode":"22ab68b2dabd0d6f","fromSide":"top","toNode":"088a05e18f5efcfa","toSide":"bottom"},
		{"id":"03c63ca116df87b5","fromNode":"22ab68b2dabd0d6f","fromSide":"top","toNode":"1e150a2072391cf6","toSide":"bottom"},
		{"id":"ee6e8dc17c5d96e5","fromNode":"1e150a2072391cf6","fromSide":"right","toNode":"ea07f4e937bc97bb","toSide":"left"},
		{"id":"35654af0e9f5bf42","fromNode":"1e150a2072391cf6","fromSide":"right","toNode":"06a18aa12c50b350","toSide":"left"},
		{"id":"1de072d6045f6368","fromNode":"ea07f4e937bc97bb","fromSide":"right","toNode":"2167c13377ebdf70","toSide":"left"},
		{"id":"309326e9545a72e7","fromNode":"ea07f4e937bc97bb","fromSide":"right","toNode":"b877dc5d31ce91d8","toSide":"left"},
		{"id":"1857e394bd6f8c83","fromNode":"ea07f4e937bc97bb","fromSide":"right","toNode":"821065bcfe874b8c","toSide":"left"},
		{"id":"caed878bba811a8a","fromNode":"ea07f4e937bc97bb","fromSide":"right","toNode":"47cf41aa79ca76fc","toSide":"left"},
		{"id":"9ea617ab1babd4b8","fromNode":"06a18aa12c50b350","fromSide":"right","toNode":"2167c13377ebdf70","toSide":"left"},
		{"id":"85d9d1ada3b0f70e","fromNode":"06a18aa12c50b350","fromSide":"right","toNode":"b877dc5d31ce91d8","toSide":"left"},
		{"id":"246c382afe291464","fromNode":"06a18aa12c50b350","fromSide":"right","toNode":"821065bcfe874b8c","toSide":"left"},
		{"id":"0a0787907d125999","fromNode":"06a18aa12c50b350","fromSide":"right","toNode":"47cf41aa79ca76fc","toSide":"left"},
		{"id":"f3c38e83cb457ece","fromNode":"ea07f4e937bc97bb","fromSide":"right","toNode":"fb10f649a721f65f","toSide":"left"},
		{"id":"5fbf4b2e9263fe51","fromNode":"ea07f4e937bc97bb","fromSide":"right","toNode":"47cf41aa79ca76fc","toSide":"left"},
		{"id":"18b42b342249fe74","fromNode":"ea07f4e937bc97bb","fromSide":"right","toNode":"821065bcfe874b8c","toSide":"left"},
		{"id":"bb17da73afc2d045","fromNode":"ea07f4e937bc97bb","fromSide":"right","toNode":"b877dc5d31ce91d8","toSide":"left"},
		{"id":"551536f2842ce7df","fromNode":"ea07f4e937bc97bb","fromSide":"right","toNode":"2167c13377ebdf70","toSide":"left"},
		{"id":"0b590e6ec1e272c7","fromNode":"06a18aa12c50b350","fromSide":"right","toNode":"2167c13377ebdf70","toSide":"left"},
		{"id":"b815a10a779d6658","fromNode":"06a18aa12c50b350","fromSide":"right","toNode":"b877dc5d31ce91d8","toSide":"left"},
		{"id":"113e75156c70b217","fromNode":"06a18aa12c50b350","fromSide":"right","toNode":"821065bcfe874b8c","toSide":"left"},
		{"id":"13967cd6d43a94ee","fromNode":"06a18aa12c50b350","fromSide":"right","toNode":"47cf41aa79ca76fc","toSide":"left"},
		{"id":"f4056b2495597710","fromNode":"06a18aa12c50b350","fromSide":"right","toNode":"fb10f649a721f65f","toSide":"left"},
		{"id":"d5d1e6edf0f58271","fromNode":"15ac1516ed46ee7b","fromSide":"right","toNode":"6d1550c204f76b4d","toSide":"top"},
		{"id":"b2a54a8f4fa566a1","fromNode":"15ac1516ed46ee7b","fromSide":"right","toNode":"b2d84bae43dfe4b6","toSide":"top"},
		{"id":"d1312418d04442be","fromNode":"6d1550c204f76b4d","fromSide":"right","toNode":"9cdf22dae6b94900","toSide":"left"},
		{"id":"dbf1dc23025168a3","fromNode":"b2d84bae43dfe4b6","fromSide":"left","toNode":"9cdf22dae6b94900","toSide":"right"},
		{"id":"c15b5f9248751845","fromNode":"fcaf8160a889ecf6","fromSide":"right","toNode":"a71500f8ba34ebb0","toSide":"left"},
		{"id":"9a3d2baec2d93923","fromNode":"a71500f8ba34ebb0","fromSide":"left","toNode":"7e5afea3ee30e4a6","toSide":"right"},
		{"id":"1a9b838b02814aba","fromNode":"fcaf8160a889ecf6","fromSide":"left","toNode":"4d1818e13c1b0127","toSide":"right"},
		{"id":"04e63ebddd3065b5","fromNode":"554969d27619a076","fromSide":"right","toNode":"18c5fd46c2a7ae2c","toSide":"left"},
		{"id":"8edbc49722afdfbe","fromNode":"554969d27619a076","fromSide":"right","toNode":"473078e4f6e7fb89","toSide":"left"},
		{"id":"c3594c408428992f","fromNode":"18c5fd46c2a7ae2c","fromSide":"bottom","toNode":"473078e4f6e7fb89","toSide":"top"},
		{"id":"83c78b864d0b5d34","fromNode":"1c25a7cce5cc737c","fromSide":"right","toNode":"99c2a83788c659c8","toSide":"left"},
		{"id":"27e7c85daf64c325","fromNode":"a71500f8ba34ebb0","fromSide":"bottom","toNode":"554969d27619a076","toSide":"top"},
		{"id":"c23b48b68305e20b","fromNode":"fcaf8160a889ecf6","fromSide":"bottom","toNode":"1c25a7cce5cc737c","toSide":"top"},
		{"id":"a0c6c805d94bf8df","fromNode":"fcaf8160a889ecf6","fromSide":"bottom","toNode":"b015ca50fe3264a2","toSide":"top"},
		{"id":"9bd99124c69ece48","fromNode":"17bda68074f297c5","fromSide":"left","toNode":"99c2a83788c659c8","toSide":"right"},
		{"id":"92dee1a211125309","fromNode":"6d1550c204f76b4d","fromSide":"bottom","toNode":"6a8c58c324350245","toSide":"top"},
		{"id":"380e65e7d262a88f","fromNode":"6d1550c204f76b4d","fromSide":"bottom","toNode":"7241214e4c0782cc","toSide":"top"},
		{"id":"b764583f0425884a","fromNode":"6d1550c204f76b4d","fromSide":"bottom","toNode":"d6c201ef847f253a","toSide":"top"},
		{"id":"0dc124e2ffde7a12","fromNode":"6d1550c204f76b4d","fromSide":"bottom","toNode":"17bda68074f297c5","toSide":"top"},
		{"id":"b48d7c48c723bd53","fromNode":"6d1550c204f76b4d","fromSide":"bottom","toNode":"18e51eeada291bae","toSide":"top"},
		{"id":"c2adb8b8c11c41f9","fromNode":"18e51eeada291bae","fromSide":"right","toNode":"3e42810bc764e305","toSide":"left"},
		{"id":"0bd46f7e137ce805","fromNode":"18e51eeada291bae","fromSide":"right","toNode":"8156f1947894125d","toSide":"left"},
		{"id":"143c94e2bbd07fce","fromNode":"17bda68074f297c5","fromSide":"bottom","toNode":"f9c5dcdf62c3ce0c","toSide":"top"},
		{"id":"cca81996c49c3a11","fromNode":"15ac1516ed46ee7b","fromSide":"right","toNode":"8f3527289adee05f","toSide":"top"},
		{"id":"ccc2f0208fc961f7","fromNode":"8f3527289adee05f","fromSide":"bottom","toNode":"93323a19e85c3ce4","toSide":"top"},
		{"id":"f3a96e952be79f6f","fromNode":"93323a19e85c3ce4","fromSide":"top","toNode":"2b8cb035a2349c84","toSide":"top"},
		{"id":"1a8fb2f12c77c3c8","fromNode":"8f3527289adee05f","fromSide":"right","toNode":"87f6c1d8ab6e4698","toSide":"left"},
		{"id":"d11fbbd65cd37765","fromNode":"8f3527289adee05f","fromSide":"right","toNode":"7fc108bf2e3a04dd","toSide":"left"},
		{"id":"3fd5d8663701ead7","fromNode":"7fc108bf2e3a04dd","fromSide":"right","toNode":"2c4ac21fc8321f42","toSide":"left"},
		{"id":"65c560041584ced6","fromNode":"2c4ac21fc8321f42","fromSide":"bottom","toNode":"05881d0558bfed89","toSide":"top"},
		{"id":"fb7907e28eb4a6ca","fromNode":"8f3527289adee05f","fromSide":"right","toNode":"ed2b9d21cf0ea34f","toSide":"left"},
		{"id":"c1b3364abb1829a3","fromNode":"ed2b9d21cf0ea34f","fromSide":"right","toNode":"d0c845844addd85f","toSide":"left"},
		{"id":"f326a2dc712ccb10","fromNode":"ed2b9d21cf0ea34f","fromSide":"right","toNode":"df9bf107b214a0c3","toSide":"left"},
		{"id":"22c0c0b640366f77","fromNode":"ed2b9d21cf0ea34f","fromSide":"right","toNode":"e43f53a22ffe7116","toSide":"left"},
		{"id":"f3b7a92740dea3fe","fromNode":"e43f53a22ffe7116","fromSide":"right","toNode":"bd1a88ee9e94b023","toSide":"left"},
		{"id":"0209b0970f9611df","fromNode":"e43f53a22ffe7116","fromSide":"right","toNode":"5287aee775425b3d","toSide":"left"},
		{"id":"0752aadff39ac861","fromNode":"9d397f04472b852a","fromSide":"left","toNode":"9db012a52c915a6a","toSide":"bottom","color":"1"},
		{"id":"8a44b297b90681af","fromNode":"ddb9de820408b56f","fromSide":"right","toNode":"98a006afed00b630","toSide":"left"},
		{"id":"5157cd9e1c21702a","fromNode":"ddb9de820408b56f","fromSide":"bottom","toNode":"9d397f04472b852a","toSide":"top"},
		{"id":"45e4eed887346c87","fromNode":"f3b4a8318eef7f05","fromSide":"left","toNode":"ddb9de820408b56f","toSide":"right","color":"1"},
		{"id":"bcfec3a71d326992","fromNode":"9d397f04472b852a","fromSide":"left","toNode":"a87633dc0bb949bb","toSide":"bottom","color":"1"},
		{"id":"b5cc0c65963b9627","fromNode":"9d397f04472b852a","fromSide":"left","toNode":"eea5fdb68a7469d5","toSide":"top","color":"1"},
		{"id":"d11bd4ab8a130dd2","fromNode":"9d397f04472b852a","fromSide":"left","toNode":"b358014b50279e14","toSide":"top","color":"1"},
		{"id":"05ff6c881b9f7fde","fromNode":"eea5fdb68a7469d5","fromSide":"bottom","toNode":"8e761ecbca0c3934","toSide":"top"},
		{"id":"8501cd7f65ecae3a","fromNode":"5b24a21d9262f5a4","fromSide":"top","toNode":"f3b4a8318eef7f05","toSide":"bottom"},
		{"id":"687293c906d31de7","fromNode":"15ac1516ed46ee7b","fromSide":"top","toNode":"9d397f04472b852a","toSide":"bottom"},
		{"id":"fed8ad65cbe79adf","fromNode":"ddb9de820408b56f","fromSide":"top","toNode":"43246a4ed21d7baf","toSide":"bottom"},
		{"id":"1c6a8f513f06d455","fromNode":"b724b6230cd0a3d8","fromSide":"bottom","toNode":"b18e8cc94385703c","toSide":"top"},
		{"id":"84a0da6b3ec5c9a2","fromNode":"9feb4c1ce4f6c70c","fromSide":"bottom","toNode":"b724b6230cd0a3d8","toSide":"top"},
		{"id":"d13fb0a002c53d38","fromNode":"9feb4c1ce4f6c70c","fromSide":"right","toNode":"c9071666fc8b72f4","toSide":"left"},
		{"id":"ec4548778b333307","fromNode":"15ac1516ed46ee7b","fromSide":"right","toNode":"6ce16ad37036c377","toSide":"top"}
	]
}