{
	"nodes":[
		{"id":"40d3e7254687dcbb","x":-504,"y":-1633,"width":416,"height":71,"color":"1","type":"text","text":"# Metody szacowania kosztów"},
		{"id":"061301d5141f3fcd","x":-1292,"y":-1306,"width":641,"height":452,"color":"1","type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Pomiary oprogramowania.md"},
		{"id":"79821698cfe24b1a","x":-563,"y":-2114,"width":534,"height":381,"type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Metrki, pomiary - podsumowanie.md"},
		{"id":"48afab2f12dcc3fb","x":265,"y":-2114,"width":527,"height":733,"color":"1","type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Metoda punktów funkcyjnych.md"},
		{"id":"b2c1aff506b0c43c","x":-504,"y":-1306,"width":791,"height":420,"color":"1","type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Metoda szacowania kosztów COCOMO.md"},
		{"id":"fcb4f6599e0aa416","x":-469,"y":-829,"width":722,"height":994,"type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Szacowanie metodą COCOMO.md"},
		{"id":"3de72f4883302f19","x":-1240,"y":-792,"width":538,"height":712,"type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Przykładowe metryki.md"},
		{"id":"3092d2b514b82269","x":862,"y":-2621,"width":805,"height":1748,"type":"file","file":"Inżynieria Oprogramowania/13 - Metryki i Pomiary/Korekcja punktów funkcyjnych.md"},
		{"id":"5a2d078cf4b941c6","x":1724,"y":-1912,"width":804,"height":329,"type":"file","file":"Inżynieria Oprogramowania/12 - ZJO (Zapewnienie Jakości Oprogramowania)/Załączniki/Przykłady obliczania punktów funkcyjnych.png"}
	],
	"edges":[
		{"id":"dc952d6572da429f","fromNode":"48afab2f12dcc3fb","fromSide":"right","toNode":"3092d2b514b82269","toSide":"left"},
		{"id":"7879d1e78e677ef5","fromNode":"40d3e7254687dcbb","fromSide":"right","toNode":"48afab2f12dcc3fb","toSide":"left","color":"1"},
		{"id":"9c46499c732d8273","fromNode":"061301d5141f3fcd","fromSide":"bottom","toNode":"3de72f4883302f19","toSide":"top"},
		{"id":"7c45d6e5e771ebcb","fromNode":"40d3e7254687dcbb","fromSide":"bottom","toNode":"061301d5141f3fcd","toSide":"top","color":"1"},
		{"id":"fac76519b2e241bf","fromNode":"3092d2b514b82269","fromSide":"right","toNode":"5a2d078cf4b941c6","toSide":"left"},
		{"id":"7b6823beccda13aa","fromNode":"40d3e7254687dcbb","fromSide":"bottom","toNode":"b2c1aff506b0c43c","toSide":"top","color":"1"},
		{"id":"484be88ac41be961","fromNode":"40d3e7254687dcbb","fromSide":"top","toNode":"79821698cfe24b1a","toSide":"bottom"},
		{"id":"530909506ad19440","fromNode":"b2c1aff506b0c43c","fromSide":"bottom","toNode":"fcb4f6599e0aa416","toSide":"top"}
	]
}