{
	"nodes":[
		{"id":"e17fb64e6590f478","x":-21,"y":-1140,"width":400,"height":554,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Czynniki wymagań niefunkcjonalnych.md"},
		{"id":"52ba7b3a10aee116","x":-21,"y":-1462,"width":400,"height":252,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Słownik dokumentacji wymagań.md"},
		{"id":"6c7a68de4e29c387","x":-737,"y":1243,"width":581,"height":500,"color":"2","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Jakość opisu wymagań.md"},
		{"id":"ef9c4ebba38b3be4","x":-594,"y":799,"width":438,"height":396,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Metody rozpoznawania wymagań.md"},
		{"id":"589b1f57d178c696","x":-575,"y":317,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Metody specyfikacji wymagań.md"},
		{"id":"fe3d75951de05996","x":-823,"y":-416,"width":608,"height":390,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Porządkowanie specyfikacji wymagań drzewem.png"},
		{"id":"18c8f0bbafff8e5d","x":-787,"y":-829,"width":537,"height":311,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Konstrukcja hierarchii specyfikacji wymgań top-down.png"},
		{"id":"b0c38fc54f31d689","x":-709,"y":-1011,"width":381,"height":148,"type":"text","text":"Umożliwia zarówno dekompozycje (top-down) jak i podejście odwrotne (bottom-up), gdzie składamy f. elementarne w ogólniejsze funkcje"},
		{"id":"ed6591eebb15df2d","x":-1317,"y":28,"width":608,"height":346,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Formularz specyfikacji wymagań.png"},
		{"id":"97030b82df849c16","x":-1329,"y":429,"width":632,"height":628,"color":"2","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Diagramy use-case.md"},
		{"id":"cf40d797a27563f5","x":687,"y":918,"width":631,"height":277,"color":"1","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Wymagania określone i nieokreślone.md"},
		{"id":"e8f9188ddf8a9f1f","x":687,"y":1236,"width":631,"height":507,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Poziomy ogólności opisu wymagań.md"},
		{"id":"8d6f6cda819cab34","x":655,"y":-140,"width":574,"height":618,"color":"1","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Wymagania niefunkcjonalne.md"},
		{"id":"a4459adda21d6773","x":8,"y":28,"width":602,"height":458,"color":"1","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Wymagania funkcjonalne.md"},
		{"id":"7475830d1d1e431e","x":6,"y":-140,"width":446,"height":114,"type":"text","text":"W skrócie:\nWymagania funckcjonalnie - Co ma robić system\nWymagania niefunkcjonalne - jak ma to robić"},
		{"id":"c190913123bb0c1c","x":-76,"y":594,"width":692,"height":1101,"color":"1","type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Faza określania wymagań.md"},
		{"id":"084bfd26030c44a2","x":-1373,"y":-1776,"width":2747,"height":3553,"type":"group","label":"Faza specyfikacji wymagań"},
		{"id":"bbbdd573628ce257","x":577,"y":-1674,"width":652,"height":1088,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Zawartość dokumentacji wymagań.md"},
		{"id":"fd6d45af95e46e69","x":577,"y":-537,"width":652,"height":327,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Miary weryfikowalne w specyfikacji wymagań.png"},
		{"id":"9b23ce4211216fde","x":-156,"y":-537,"width":613,"height":327,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Definicja wymagań niefunkcjonalnych.png"},
		{"id":"7763730932c988ed","x":-146,"y":-1722,"width":650,"height":208,"type":"file","file":"Inżynieria Oprogramowania/4 - Faza II, Faza Określenia Wymagań/Załączniki/Słownik dokumentacji wymagań.png"}
	],
	"edges":[
		{"id":"cffa0e39657138f4","fromNode":"8d6f6cda819cab34","fromSide":"top","toNode":"e17fb64e6590f478","toSide":"bottom"},
		{"id":"b16a7dad9e437c7f","fromNode":"52ba7b3a10aee116","fromSide":"top","toNode":"7763730932c988ed","toSide":"bottom"},
		{"id":"e3c07b5dafdeb791","fromNode":"bbbdd573628ce257","fromSide":"left","toNode":"52ba7b3a10aee116","toSide":"right"},
		{"id":"5ffa67831cb19b11","fromNode":"c190913123bb0c1c","fromSide":"left","toNode":"6c7a68de4e29c387","toSide":"right","color":"2"},
		{"id":"3c0a88bf39022624","fromNode":"ef9c4ebba38b3be4","fromSide":"top","toNode":"589b1f57d178c696","toSide":"bottom"},
		{"id":"e3d5e8751b5b9e96","fromNode":"c190913123bb0c1c","fromSide":"left","toNode":"ef9c4ebba38b3be4","toSide":"right"},
		{"id":"6a4307a4fb50cdc2","fromNode":"589b1f57d178c696","fromSide":"left","toNode":"ed6591eebb15df2d","toSide":"right"},
		{"id":"1f475eff2ad62567","fromNode":"589b1f57d178c696","fromSide":"top","toNode":"fe3d75951de05996","toSide":"bottom"},
		{"id":"7775a87ee9ad9291","fromNode":"589b1f57d178c696","fromSide":"left","toNode":"97030b82df849c16","toSide":"right"},
		{"id":"cb8fd5d793999549","fromNode":"fe3d75951de05996","fromSide":"top","toNode":"18c8f0bbafff8e5d","toSide":"bottom"},
		{"id":"ace0452c7d000ad6","fromNode":"18c8f0bbafff8e5d","fromSide":"top","toNode":"b0c38fc54f31d689","toSide":"bottom"},
		{"id":"5ca4ad03e96dc291","fromNode":"c190913123bb0c1c","fromSide":"right","toNode":"cf40d797a27563f5","toSide":"left","color":"1"},
		{"id":"b0b78fef14d12db2","fromNode":"c190913123bb0c1c","fromSide":"right","toNode":"e8f9188ddf8a9f1f","toSide":"left"},
		{"id":"10000eb3cb52c095","fromNode":"8d6f6cda819cab34","fromSide":"top","toNode":"9b23ce4211216fde","toSide":"bottom"},
		{"id":"ddef18d8dfee2b28","fromNode":"8d6f6cda819cab34","fromSide":"top","toNode":"fd6d45af95e46e69","toSide":"bottom"},
		{"id":"b5252309077962ad","fromNode":"8d6f6cda819cab34","fromSide":"top","toNode":"bbbdd573628ce257","toSide":"bottom"},
		{"id":"51127e6ec133f228","fromNode":"c190913123bb0c1c","fromSide":"top","toNode":"8d6f6cda819cab34","toSide":"bottom","color":"1"},
		{"id":"3e18212129dcf01e","fromNode":"c190913123bb0c1c","fromSide":"top","toNode":"a4459adda21d6773","toSide":"bottom","color":"1"}
	]
}