{
	"nodes":[
		{"id":"587502938c27ee37","x":-315,"y":1176,"width":869,"height":1171,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Faza Strategiczna.md"},
		{"id":"ccc59ae836c4cff8","x":-1076,"y":1153,"width":546,"height":425,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Drzewa ryzyka.md"},
		{"id":"f46692c53d1130cc","x":-304,"y":327,"width":400,"height":484,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Decyzje strategiczne.md"},
		{"id":"6b1da630c6e541e9","x":120,"y":327,"width":602,"height":484,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Studium osiągalności.md"},
		{"id":"7414c287c9ae127e","x":751,"y":569,"width":400,"height":242,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Prawo GIGO.md"},
		{"id":"c6015e61827aa281","x":-868,"y":378,"width":533,"height":433,"color":"2","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Zakres i kontekst przedsięwzięcia.md"},
		{"id":"ff96e4b4eacd033d","x":-842,"y":132,"width":479,"height":115,"type":"text","text":"# Przykłady realizacji fazy strategicznej"},
		{"id":"20ff6eb8f8f7d7c3","x":-208,"y":-650,"width":629,"height":551,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Przykład - system informacji geograficznej 1.md"},
		{"id":"60ee76733cd639b2","x":-949,"y":-846,"width":693,"height":747,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Przykład - system harmonogramowania zleceń 1.md"},
		{"id":"c0c6e5f5b30a653e","x":-1676,"y":-613,"width":687,"height":514,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Przykład - program podatkowy 1.md"},
		{"id":"21c50172ed1d8bde","x":-1747,"y":811,"width":590,"height":767,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Ocena rozwiązań.md"},
		{"id":"b471325604dd01ee","x":-1446,"y":1798,"width":578,"height":426,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Szacowanie kosztu oprogramowania.md"},
		{"id":"b723027a8c95d531","x":-2066,"y":1819,"width":514,"height":382,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Techniki szacowania kosztów nakładu pracy.md"},
		{"id":"b54da5e92e72e605","x":-2999,"y":1239,"width":703,"height":481,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/COCOMO.md"},
		{"id":"b894f9675f1d97e3","x":-2774,"y":1770,"width":478,"height":481,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Punkty funkcyjne.md"},
		{"id":"71014ceab97b2249","x":-2903,"y":2296,"width":607,"height":592,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Inne metody szacowania kosztów.md"},
		{"id":"8fdcb025d7a2d4e7","x":-120,"y":2738,"width":479,"height":621,"color":"2","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Kluczowe czynniki sukcesu fazy strategicznej.md"},
		{"id":"a8ddc2c0fd53eed7","x":-982,"y":2738,"width":801,"height":488,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Harmonogram.md"},
		{"id":"db01f751330d3676","x":436,"y":2738,"width":741,"height":521,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Rezultaty fazy strategicznej.md"}
	],
	"edges":[
		{"id":"4238154d2c2df690","fromNode":"587502938c27ee37","fromSide":"bottom","toNode":"db01f751330d3676","toSide":"top","color":"1"},
		{"id":"1a53906a7c174206","fromNode":"587502938c27ee37","fromSide":"bottom","toNode":"a8ddc2c0fd53eed7","toSide":"top"},
		{"id":"7c6898b9ed3ca035","fromNode":"587502938c27ee37","fromSide":"top","toNode":"7414c287c9ae127e","toSide":"bottom"},
		{"id":"9fd06b0d2deb13ad","fromNode":"587502938c27ee37","fromSide":"top","toNode":"6b1da630c6e541e9","toSide":"bottom","color":"1"},
		{"id":"3e8eeb2fac97278a","fromNode":"ff96e4b4eacd033d","fromSide":"top","toNode":"20ff6eb8f8f7d7c3","toSide":"bottom"},
		{"id":"a5af180d6bd34a77","fromNode":"587502938c27ee37","fromSide":"top","toNode":"c6015e61827aa281","toSide":"bottom","color":"2"},
		{"id":"880aac7cd772ac6a","fromNode":"587502938c27ee37","fromSide":"bottom","toNode":"8fdcb025d7a2d4e7","toSide":"top","color":"2"},
		{"id":"ab1fb056b6960985","fromNode":"b471325604dd01ee","fromSide":"left","toNode":"b723027a8c95d531","toSide":"right"},
		{"id":"6130e24cc9fc6f93","fromNode":"b471325604dd01ee","fromSide":"top","toNode":"21c50172ed1d8bde","toSide":"bottom","color":"#bababa"},
		{"id":"d32d06fd4516a96d","fromNode":"ff96e4b4eacd033d","fromSide":"top","toNode":"60ee76733cd639b2","toSide":"bottom"},
		{"id":"7aa11a5cdcd6d930","fromNode":"ff96e4b4eacd033d","fromSide":"top","toNode":"c0c6e5f5b30a653e","toSide":"bottom"},
		{"id":"b4c72345cde92eb4","fromNode":"c6015e61827aa281","fromSide":"top","toNode":"ff96e4b4eacd033d","toSide":"bottom"},
		{"id":"ab8653565e4a1fe1","fromNode":"b471325604dd01ee","fromSide":"top","toNode":"ccc59ae836c4cff8","toSide":"bottom","color":"#bababa"},
		{"id":"a69b14cc8b80b062","fromNode":"587502938c27ee37","fromSide":"left","toNode":"b471325604dd01ee","toSide":"right"},
		{"id":"ce8339ee92e73069","fromNode":"587502938c27ee37","fromSide":"top","toNode":"f46692c53d1130cc","toSide":"bottom","color":"1"},
		{"id":"15bb7e1b83730d31","fromNode":"b723027a8c95d531","fromSide":"left","toNode":"b54da5e92e72e605","toSide":"right","color":"1"},
		{"id":"6163dfb5ab08aef4","fromNode":"b723027a8c95d531","fromSide":"left","toNode":"b894f9675f1d97e3","toSide":"right","color":"1"},
		{"id":"29443234ea0b9cec","fromNode":"b723027a8c95d531","fromSide":"left","toNode":"71014ceab97b2249","toSide":"right"},
		{"id":"c7fb74f8a1d46610","fromNode":"b54da5e92e72e605","fromSide":"left","toNode":"71014ceab97b2249","toSide":"left"}
	]
}