{
	"nodes":[
		{"id":"587502938c27ee37","x":-456,"y":1170,"width":1185,"height":1399,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Faza Strategiczna.md"},
		{"id":"8fdcb025d7a2d4e7","x":-120,"y":2738,"width":479,"height":621,"color":"2","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Kluczowe czynniki sukcesu fazy strategicznej.md"},
		{"id":"a8ddc2c0fd53eed7","x":-982,"y":2738,"width":801,"height":488,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Harmonogram.md"},
		{"id":"db01f751330d3676","x":436,"y":2738,"width":741,"height":521,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Rezultaty fazy strategicznej.md"},
		{"id":"ff96e4b4eacd033d","x":-789,"y":-537,"width":479,"height":115,"type":"text","text":"# Przykłady realizacji fazy strategicznej"},
		{"id":"20ff6eb8f8f7d7c3","x":-153,"y":-1245,"width":629,"height":588,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Przykład - system informacji geograficznej 1.md"},
		{"id":"60ee76733cd639b2","x":-894,"y":-1435,"width":693,"height":778,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Przykład - system harmonogramowania zleceń 1.md"},
		{"id":"c0c6e5f5b30a653e","x":-1621,"y":-1197,"width":687,"height":540,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Przykład - program podatkowy 1.md"},
		{"id":"b54da5e92e72e605","x":-2147,"y":2156,"width":827,"height":413,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/COCOMO.md"},
		{"id":"b894f9675f1d97e3","x":-2147,"y":2703,"width":827,"height":346,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Punkty funkcyjne.md"},
		{"id":"b471325604dd01ee","x":-2133,"y":1488,"width":800,"height":426,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Szacowanie kosztu oprogramowania.md"},
		{"id":"71014ceab97b2249","x":-3266,"y":1603,"width":827,"height":691,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Inne metody szacowania kosztów.md"},
		{"id":"b723027a8c95d531","x":-3266,"y":2311,"width":800,"height":341,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Techniki szacowania kosztów nakładu pracy.md"},
		{"id":"21c50172ed1d8bde","x":-2323,"y":327,"width":590,"height":850,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Ocena rozwiązań.md"},
		{"id":"ccc59ae836c4cff8","x":-1652,"y":683,"width":546,"height":494,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Drzewa ryzyka.md"},
		{"id":"c6015e61827aa281","x":-814,"y":-201,"width":533,"height":574,"color":"2","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Zakres i kontekst przedsięwzięcia.md"},
		{"id":"f46692c53d1130cc","x":-238,"y":-279,"width":400,"height":652,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Decyzje strategiczne.md"},
		{"id":"6b1da630c6e541e9","x":215,"y":-214,"width":602,"height":587,"color":"1","type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Studium osiągalności.md"},
		{"id":"7414c287c9ae127e","x":817,"y":-27,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/3 - Faza I, Faza Strategiczna/Prawo GIGO.md"}
	],
	"edges":[
		{"id":"d1a6aed9ef480683","fromNode":"b471325604dd01ee","fromSide":"bottom","toNode":"b54da5e92e72e605","toSide":"top","color":"1"},
		{"id":"92ae49af33f70b2a","fromNode":"b894f9675f1d97e3","fromSide":"top","toNode":"b54da5e92e72e605","toSide":"bottom","color":"1"},
		{"id":"4238154d2c2df690","fromNode":"587502938c27ee37","fromSide":"bottom","toNode":"db01f751330d3676","toSide":"top","color":"1"},
		{"id":"1a53906a7c174206","fromNode":"587502938c27ee37","fromSide":"bottom","toNode":"a8ddc2c0fd53eed7","toSide":"top"},
		{"id":"7c6898b9ed3ca035","fromNode":"587502938c27ee37","fromSide":"top","toNode":"7414c287c9ae127e","toSide":"bottom"},
		{"id":"9fd06b0d2deb13ad","fromNode":"587502938c27ee37","fromSide":"top","toNode":"6b1da630c6e541e9","toSide":"bottom","color":"1"},
		{"id":"3e8eeb2fac97278a","fromNode":"ff96e4b4eacd033d","fromSide":"top","toNode":"20ff6eb8f8f7d7c3","toSide":"bottom"},
		{"id":"ce8339ee92e73069","fromNode":"587502938c27ee37","fromSide":"top","toNode":"f46692c53d1130cc","toSide":"bottom","color":"1"},
		{"id":"a5af180d6bd34a77","fromNode":"587502938c27ee37","fromSide":"top","toNode":"c6015e61827aa281","toSide":"bottom","color":"2"},
		{"id":"880aac7cd772ac6a","fromNode":"587502938c27ee37","fromSide":"bottom","toNode":"8fdcb025d7a2d4e7","toSide":"top","color":"2"},
		{"id":"f5fd61b5b8a17ced","fromNode":"b471325604dd01ee","fromSide":"right","toNode":"b894f9675f1d97e3","toSide":"right"},
		{"id":"9ea1fd7710245053","fromNode":"b471325604dd01ee","fromSide":"left","toNode":"71014ceab97b2249","toSide":"right"},
		{"id":"ab1fb056b6960985","fromNode":"b471325604dd01ee","fromSide":"left","toNode":"b723027a8c95d531","toSide":"right"},
		{"id":"6130e24cc9fc6f93","fromNode":"b471325604dd01ee","fromSide":"top","toNode":"21c50172ed1d8bde","toSide":"bottom","color":"#bababa"},
		{"id":"d32d06fd4516a96d","fromNode":"ff96e4b4eacd033d","fromSide":"top","toNode":"60ee76733cd639b2","toSide":"bottom"},
		{"id":"7aa11a5cdcd6d930","fromNode":"ff96e4b4eacd033d","fromSide":"top","toNode":"c0c6e5f5b30a653e","toSide":"bottom"},
		{"id":"b4c72345cde92eb4","fromNode":"c6015e61827aa281","fromSide":"top","toNode":"ff96e4b4eacd033d","toSide":"bottom"},
		{"id":"ab8653565e4a1fe1","fromNode":"b471325604dd01ee","fromSide":"top","toNode":"ccc59ae836c4cff8","toSide":"bottom","color":"#bababa"},
		{"id":"a69b14cc8b80b062","fromNode":"587502938c27ee37","fromSide":"left","toNode":"b471325604dd01ee","toSide":"right"}
	]
}