{
	"nodes":[
		{"id":"f51a271b98bb3aa1","x":-1340,"y":1810,"width":402,"height":377,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Błędy i błędne wykonania.md"},
		{"id":"6c367b3ed90e8334","x":-582,"y":936,"width":661,"height":1166,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Faza Testowania.md"},
		{"id":"067c8d65b1f3f321","x":190,"y":2461,"width":359,"height":341,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Programy porównujące.md"},
		{"id":"3e643aa676f6d8a0","x":578,"y":2461,"width":407,"height":433,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Analizatory przykrycia kodu.md"},
		{"id":"19d82e2070c85e51","x":-807,"y":2461,"width":450,"height":567,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Fazy w fazie testowania.md"},
		{"id":"a1b2ba849c23c38e","x":-1293,"y":2461,"width":456,"height":424,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Zespół oceniający oprogramowanie.md"},
		{"id":"b8765c35cdb2adbe","x":-321,"y":2461,"width":472,"height":655,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Podmioty testowania.md"},
		{"id":"e014229162637a48","x":-1819,"y":1789,"width":400,"height":420,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Ocena liczby błędów.md"},
		{"id":"52940ccb00c72ec4","x":-2334,"y":1775,"width":470,"height":448,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Technika posiewania błędów.md"},
		{"id":"56bd28d24791b564","x":-2133,"y":246,"width":538,"height":1381,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Niezawodność.md"},
		{"id":"9c65bedf0758dd18","x":-1480,"y":1302,"width":442,"height":473,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Programy uruchamiające.md"},
		{"id":"97f38ebf40607432","x":166,"y":1209,"width":542,"height":621,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Przegląd oprogramowania.md"},
		{"id":"3c2372d0f9dd045b","x":1061,"y":680,"width":646,"height":1679,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Inspekcja.md"},
		{"id":"087c5817399f891b","x":1766,"y":1184,"width":788,"height":671,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Załączniki/Przebieg inspekcji.png"},
		{"id":"6e9a9b0f7269b16d","x":166,"y":417,"width":565,"height":406,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Załączniki/Fazy projektu a fazy testowania.png"},
		{"id":"d6943137818ed086","x":1750,"y":-469,"width":320,"height":263,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Przykady Audytów.md"},
		{"id":"e6bf02f3e6f1b467","x":1750,"y":-170,"width":347,"height":379,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Rodzaje i Etapy Audytów.md"},
		{"id":"2db9be41eb33884d","x":1750,"y":238,"width":518,"height":511,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Co podlega Audytom.md"},
		{"id":"ce9581638bbbcf6b","x":1020,"y":-159,"width":572,"height":357,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Audyt.md"},
		{"id":"6e4655c006097991","x":-663,"y":-860,"width":742,"height":1403,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Rodzaje testów.md"},
		{"id":"a9175ffabd02c6ac","x":-1107,"y":-1644,"width":562,"height":543,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Testy funkcjonalne.md"},
		{"id":"d703d18867b8ca5c","x":-515,"y":-1644,"width":446,"height":585,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Testy strukturalne.md"},
		{"id":"208772de10b1bd31","x":-19,"y":-1644,"width":501,"height":603,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Testy statyczne.md"},
		{"id":"acc93a1595a9c383","x":-1411,"y":-425,"width":682,"height":394,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Załączniki/Drzewo błędów.png"},
		{"id":"79996a9ad82aa429","x":-1259,"y":87,"width":377,"height":407,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Analiza bezpieczeństwa.md"}
	],
	"edges":[
		{"id":"9230d73ad0f25bde","fromNode":"e014229162637a48","fromSide":"left","toNode":"52940ccb00c72ec4","toSide":"right","color":"1"},
		{"id":"c8427eaa83bae44b","fromNode":"f51a271b98bb3aa1","fromSide":"bottom","toNode":"52940ccb00c72ec4","toSide":"bottom","color":"1"},
		{"id":"62bbf4731a19a21f","fromNode":"6c367b3ed90e8334","fromSide":"left","toNode":"9c65bedf0758dd18","toSide":"right"},
		{"id":"16e6612ae033787d","fromNode":"56bd28d24791b564","fromSide":"bottom","toNode":"e014229162637a48","toSide":"top","color":"1"},
		{"id":"e3d6ebedcc64ed39","fromNode":"f51a271b98bb3aa1","fromSide":"left","toNode":"e014229162637a48","toSide":"right","color":"2"},
		{"id":"1b623fd58e348068","fromNode":"79996a9ad82aa429","fromSide":"top","toNode":"acc93a1595a9c383","toSide":"bottom"},
		{"id":"8b293b2a44f1e66b","fromNode":"6c367b3ed90e8334","fromSide":"top","toNode":"79996a9ad82aa429","toSide":"bottom"},
		{"id":"ce1e6c4217a30aea","fromNode":"6c367b3ed90e8334","fromSide":"top","toNode":"6e9a9b0f7269b16d","toSide":"bottom","color":"2"},
		{"id":"6326ac523a5613ef","fromNode":"6c367b3ed90e8334","fromSide":"left","toNode":"f51a271b98bb3aa1","toSide":"right"},
		{"id":"1324a110a9d97b63","fromNode":"6e4655c006097991","fromSide":"top","toNode":"a9175ffabd02c6ac","toSide":"bottom","color":"1"},
		{"id":"6edbdbde1a99c1a9","fromNode":"6e4655c006097991","fromSide":"top","toNode":"d703d18867b8ca5c","toSide":"bottom","color":"1"},
		{"id":"7790f26fe629aa46","fromNode":"6e4655c006097991","fromSide":"top","toNode":"208772de10b1bd31","toSide":"bottom","color":"1"},
		{"id":"2ac96ac4fa4d4e10","fromNode":"6c367b3ed90e8334","fromSide":"top","toNode":"6e4655c006097991","toSide":"bottom","color":"1"},
		{"id":"571c00e7701420fe","fromNode":"6c367b3ed90e8334","fromSide":"right","toNode":"97f38ebf40607432","toSide":"left","color":"2"},
		{"id":"634c85592eb738ea","fromNode":"6c367b3ed90e8334","fromSide":"bottom","toNode":"a1b2ba849c23c38e","toSide":"top"},
		{"id":"4610e8c35b18ea2f","fromNode":"6c367b3ed90e8334","fromSide":"bottom","toNode":"19d82e2070c85e51","toSide":"top"},
		{"id":"0e34e863b6d8613b","fromNode":"6c367b3ed90e8334","fromSide":"bottom","toNode":"b8765c35cdb2adbe","toSide":"top"},
		{"id":"aedbb6a3b9c5c406","fromNode":"6c367b3ed90e8334","fromSide":"bottom","toNode":"3e643aa676f6d8a0","toSide":"top"},
		{"id":"dc9e93a07e8f040c","fromNode":"6c367b3ed90e8334","fromSide":"bottom","toNode":"067c8d65b1f3f321","toSide":"top"},
		{"id":"a92920bc2159d02e","fromNode":"97f38ebf40607432","fromSide":"right","toNode":"ce9581638bbbcf6b","toSide":"left","color":"2"},
		{"id":"84319f5576f9e7e7","fromNode":"97f38ebf40607432","fromSide":"right","toNode":"3c2372d0f9dd045b","toSide":"left","color":"2"},
		{"id":"eb5be1650815246f","fromNode":"3c2372d0f9dd045b","fromSide":"right","toNode":"087c5817399f891b","toSide":"left"},
		{"id":"4139146918353740","fromNode":"6c367b3ed90e8334","fromSide":"left","toNode":"56bd28d24791b564","toSide":"right","color":"1"},
		{"id":"5f04e81eb8812f8d","fromNode":"ce9581638bbbcf6b","fromSide":"right","toNode":"d6943137818ed086","toSide":"left","color":"2"},
		{"id":"6cd0f90f8cb8719c","fromNode":"ce9581638bbbcf6b","fromSide":"right","toNode":"e6bf02f3e6f1b467","toSide":"left","color":"2"},
		{"id":"e07adff4c402283b","fromNode":"ce9581638bbbcf6b","fromSide":"right","toNode":"2db9be41eb33884d","toSide":"left","color":"2"}
	]
}