{
	"nodes":[
		{"id":"6c367b3ed90e8334","x":-574,"y":599,"width":661,"height":1310,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Faza Testowania.md"},
		{"id":"6e9a9b0f7269b16d","x":-1316,"y":599,"width":565,"height":406,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Załączniki/Fazy projektu a fazy testowania.png"},
		{"id":"56bd28d24791b564","x":-2494,"y":-120,"width":675,"height":1366,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Niezawodność.md"},
		{"id":"79996a9ad82aa429","x":-1716,"y":-120,"width":518,"height":487,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Analiza bezpieczeństwa.md"},
		{"id":"6e4655c006097991","x":-993,"y":-1697,"width":1080,"height":1996,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Rodzaje testów.md"},
		{"id":"3c2372d0f9dd045b","x":1426,"y":325,"width":796,"height":1916,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Inspekcja.md"},
		{"id":"b8765c35cdb2adbe","x":-713,"y":2719,"width":821,"height":642,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Podmioty testowania.md"},
		{"id":"3e643aa676f6d8a0","x":999,"y":2719,"width":811,"height":412,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Analizatory przykrycia kodu.md"},
		{"id":"a1b2ba849c23c38e","x":-2203,"y":2719,"width":705,"height":512,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Zespół oceniający oprogramowanie.md"},
		{"id":"067c8d65b1f3f321","x":108,"y":2727,"width":811,"height":328,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Programy porównujące.md"},
		{"id":"19d82e2070c85e51","x":-1458,"y":2727,"width":705,"height":634,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Fazy w fazie testowania.md"},
		{"id":"f51a271b98bb3aa1","x":-1458,"y":1810,"width":520,"height":431,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Błędy i błędne wykonania.md"},
		{"id":"e014229162637a48","x":-1927,"y":1682,"width":400,"height":559,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Ocena liczby błędów.md"},
		{"id":"9c65bedf0758dd18","x":-1498,"y":1093,"width":521,"height":589,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Programy uruchamiające.md"},
		{"id":"52940ccb00c72ec4","x":-2569,"y":1747,"width":470,"height":558,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Technika posiewania błędów.md"},
		{"id":"acc93a1595a9c383","x":-1880,"y":-688,"width":682,"height":394,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Załączniki/Drzewo błędów.png"},
		{"id":"a9175ffabd02c6ac","x":-1457,"y":-2740,"width":606,"height":807,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Testy funkcjonalne.md"},
		{"id":"208772de10b1bd31","x":-73,"y":-2738,"width":623,"height":803,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Testy statyczne.md"},
		{"id":"d703d18867b8ca5c","x":-738,"y":-2738,"width":556,"height":807,"color":"1","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Testy strukturalne.md"},
		{"id":"ce9581638bbbcf6b","x":1384,"y":-1698,"width":880,"height":1922,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Audyt.md"},
		{"id":"087c5817399f891b","x":2302,"y":948,"width":788,"height":671,"type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Załączniki/Przebieg inspekcji.png"},
		{"id":"97f38ebf40607432","x":294,"y":936,"width":705,"height":621,"color":"2","type":"file","file":"Inżynieria Oprogramowania/11 - Faza VIII - Faza Testowania/Przegląd oprogramowania.md"}
	],
	"edges":[
		{"id":"9230d73ad0f25bde","fromNode":"e014229162637a48","fromSide":"left","toNode":"52940ccb00c72ec4","toSide":"right","color":"1"},
		{"id":"c8427eaa83bae44b","fromNode":"f51a271b98bb3aa1","fromSide":"bottom","toNode":"52940ccb00c72ec4","toSide":"bottom","color":"1"},
		{"id":"62bbf4731a19a21f","fromNode":"6c367b3ed90e8334","fromSide":"left","toNode":"9c65bedf0758dd18","toSide":"right","color":"1"},
		{"id":"16e6612ae033787d","fromNode":"56bd28d24791b564","fromSide":"bottom","toNode":"e014229162637a48","toSide":"top"},
		{"id":"e3d6ebedcc64ed39","fromNode":"f51a271b98bb3aa1","fromSide":"left","toNode":"e014229162637a48","toSide":"right"},
		{"id":"1b623fd58e348068","fromNode":"79996a9ad82aa429","fromSide":"top","toNode":"acc93a1595a9c383","toSide":"bottom"},
		{"id":"8b293b2a44f1e66b","fromNode":"6c367b3ed90e8334","fromSide":"top","toNode":"79996a9ad82aa429","toSide":"bottom"},
		{"id":"ce1e6c4217a30aea","fromNode":"6c367b3ed90e8334","fromSide":"left","toNode":"6e9a9b0f7269b16d","toSide":"right","color":"2"},
		{"id":"6326ac523a5613ef","fromNode":"6c367b3ed90e8334","fromSide":"left","toNode":"f51a271b98bb3aa1","toSide":"right"},
		{"id":"1324a110a9d97b63","fromNode":"6e4655c006097991","fromSide":"top","toNode":"a9175ffabd02c6ac","toSide":"bottom","color":"1"},
		{"id":"6edbdbde1a99c1a9","fromNode":"6e4655c006097991","fromSide":"top","toNode":"d703d18867b8ca5c","toSide":"bottom","color":"1"},
		{"id":"7790f26fe629aa46","fromNode":"6e4655c006097991","fromSide":"top","toNode":"208772de10b1bd31","toSide":"bottom","color":"1"},
		{"id":"2ac96ac4fa4d4e10","fromNode":"6c367b3ed90e8334","fromSide":"top","toNode":"6e4655c006097991","toSide":"bottom","color":"1"},
		{"id":"571c00e7701420fe","fromNode":"6c367b3ed90e8334","fromSide":"right","toNode":"97f38ebf40607432","toSide":"left","color":"2"},
		{"id":"634c85592eb738ea","fromNode":"6c367b3ed90e8334","fromSide":"bottom","toNode":"a1b2ba849c23c38e","toSide":"top"},
		{"id":"4610e8c35b18ea2f","fromNode":"6c367b3ed90e8334","fromSide":"bottom","toNode":"19d82e2070c85e51","toSide":"top"},
		{"id":"0e34e863b6d8613b","fromNode":"6c367b3ed90e8334","fromSide":"bottom","toNode":"b8765c35cdb2adbe","toSide":"top"},
		{"id":"aedbb6a3b9c5c406","fromNode":"6c367b3ed90e8334","fromSide":"bottom","toNode":"3e643aa676f6d8a0","toSide":"top"},
		{"id":"dc9e93a07e8f040c","fromNode":"6c367b3ed90e8334","fromSide":"bottom","toNode":"067c8d65b1f3f321","toSide":"top"},
		{"id":"a92920bc2159d02e","fromNode":"97f38ebf40607432","fromSide":"right","toNode":"ce9581638bbbcf6b","toSide":"left","color":"2"},
		{"id":"84319f5576f9e7e7","fromNode":"97f38ebf40607432","fromSide":"right","toNode":"3c2372d0f9dd045b","toSide":"left","color":"2"},
		{"id":"eb5be1650815246f","fromNode":"3c2372d0f9dd045b","fromSide":"right","toNode":"087c5817399f891b","toSide":"left"},
		{"id":"4139146918353740","fromNode":"6c367b3ed90e8334","fromSide":"top","toNode":"56bd28d24791b564","toSide":"right","color":"1"}
	]
}