{
	"nodes":[
		{"id":"a7134405b0d6986b","x":-4288,"y":-1134,"width":785,"height":750,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Rozwój firmy programistycznej.md"},
		{"id":"dbf58295fb725c00","x":-4346,"y":-2117,"width":745,"height":689,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Miary produktywności.md"},
		{"id":"b55eed16be7d05f2","x":-2357,"y":-2788,"width":914,"height":1702,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Praca zespołowa.md"},
		{"id":"b370918f797fc939","x":-1381,"y":-2575,"width":754,"height":1276,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zespół projektowy.md"},
		{"id":"02531055e5958d5e","x":-3273,"y":-2441,"width":785,"height":1090,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Kierownictwo przedsięwzięcia.md"},
		{"id":"ffb1cda1c94c166c","x":-3273,"y":-3292,"width":654,"height":560,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zarządzanie wersjami.md"},
		{"id":"a18afc30be540963","x":-2860,"y":-648,"width":745,"height":339,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Harmonogramowanie przedsięwzięć.md"},
		{"id":"a851cb63fa6a9e95","x":-1900,"y":-911,"width":718,"height":478,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/PERT zależności.png"},
		{"id":"0f09532f3dfde9d0","x":-1901,"y":-284,"width":719,"height":380,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Gantt przyklad.png"},
		{"id":"98fae252b9a2840c","x":-3601,"y":-245,"width":792,"height":1119,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Dokumentacja procesu i techniczna.md"},
		{"id":"6259767eeb3ee28f","x":-4468,"y":-94,"width":654,"height":629,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Aspekty ekonomiczne.md"},
		{"id":"204d002bff1e7d1a","x":2916,"y":-3815,"width":574,"height":396,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Metody raportowania - wykres postępu.png"},
		{"id":"aca5ac70ec1cb0b6","x":1909,"y":-3523,"width":859,"height":322,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Raportowanie.md"},
		{"id":"9545fdf3e40f5c69","x":2916,"y":-3345,"width":575,"height":447,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Metody raportowania - postęp prac.png"},
		{"id":"d41e2ce9bcea2110","x":1366,"y":-2894,"width":400,"height":523,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Metody pomiaru projektu i procesu.md"},
		{"id":"cd509fdbb82bdaa8","x":1909,"y":-2676,"width":959,"height":525,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Definiowanie metryk.md"},
		{"id":"9d2fcfe5585b3f57","x":1345,"y":-2227,"width":400,"height":400,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Techniczne zarządzanie projektem.md"},
		{"id":"de7b3e66f55c0fec","x":1115,"y":-3209,"width":322,"height":176,"type":"text","text":">[!Danger] Drodzy widzowie, to jest TRZECI raz kiedy na tym wykładzie pojawia sie ta obsrana metoda kokodżambo"},
		{"id":"9e398e393df3243a","x":1909,"y":-3121,"width":859,"height":358,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Metody estymacyjne.md"},
		{"id":"e2e2fcc3ab42331c","x":2717,"y":-1730,"width":868,"height":605,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Tabela ryzyka.png"},
		{"id":"020775f24d08571f","x":1514,"y":-1669,"width":1099,"height":1313,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zarządzanie ryzykiem.md"},
		{"id":"d37e894e4d47927b","x":2717,"y":-1039,"width":868,"height":658,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Macierz ryzyka.png"},
		{"id":"d57f0c0a9d0b5264","x":877,"y":7,"width":1121,"height":794,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/PDOP.png"},
		{"id":"b8b5917d7673de79","x":-117,"y":7,"width":943,"height":1867,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Planowanie projektu.md"},
		{"id":"1fa74786cf2de5eb","x":-206,"y":-2729,"width":926,"height":1804,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zarządzanie projektem.md"}
	],
	"edges":[
		{"id":"19a1c69fa5c2b2a3","fromNode":"a7134405b0d6986b","fromSide":"bottom","toNode":"6259767eeb3ee28f","toSide":"top"},
		{"id":"3206c0bf5c8c5ec5","fromNode":"02531055e5958d5e","fromSide":"bottom","toNode":"a7134405b0d6986b","toSide":"top"},
		{"id":"c5c5ef151c67ed27","fromNode":"02531055e5958d5e","fromSide":"bottom","toNode":"98fae252b9a2840c","toSide":"top"},
		{"id":"ec52ebd9aba508d9","fromNode":"02531055e5958d5e","fromSide":"top","toNode":"ffb1cda1c94c166c","toSide":"bottom"},
		{"id":"d5f29b90956af3f8","fromNode":"d41e2ce9bcea2110","fromSide":"right","toNode":"cd509fdbb82bdaa8","toSide":"left"},
		{"id":"147d53aaa00629ab","fromNode":"d41e2ce9bcea2110","fromSide":"right","toNode":"9e398e393df3243a","toSide":"left"},
		{"id":"7579bc79726e1997","fromNode":"d41e2ce9bcea2110","fromSide":"right","toNode":"aca5ac70ec1cb0b6","toSide":"left"},
		{"id":"925ae6d499faa9df","fromNode":"1fa74786cf2de5eb","fromSide":"right","toNode":"d41e2ce9bcea2110","toSide":"left"},
		{"id":"d41019950c4ebf90","fromNode":"b8b5917d7673de79","fromSide":"top","toNode":"d57f0c0a9d0b5264","toSide":"top"},
		{"id":"a56b8f927b3e7fc1","fromNode":"aca5ac70ec1cb0b6","fromSide":"right","toNode":"9545fdf3e40f5c69","toSide":"left"},
		{"id":"2bc4090e72452481","fromNode":"aca5ac70ec1cb0b6","fromSide":"right","toNode":"204d002bff1e7d1a","toSide":"left"},
		{"id":"c14076b1d65ae1a7","fromNode":"02531055e5958d5e","fromSide":"right","toNode":"b55eed16be7d05f2","toSide":"left"},
		{"id":"5a8f9de6e2ed4ff3","fromNode":"02531055e5958d5e","fromSide":"left","toNode":"dbf58295fb725c00","toSide":"right"},
		{"id":"4087b4e34de0043e","fromNode":"02531055e5958d5e","fromSide":"bottom","toNode":"a18afc30be540963","toSide":"top"},
		{"id":"3f674c77dc39f819","fromNode":"a18afc30be540963","fromSide":"right","toNode":"a851cb63fa6a9e95","toSide":"left"},
		{"id":"8c1993c235697610","fromNode":"a18afc30be540963","fromSide":"right","toNode":"0f09532f3dfde9d0","toSide":"left"},
		{"id":"5fdcd6ce12d04646","fromNode":"1fa74786cf2de5eb","fromSide":"bottom","toNode":"b8b5917d7673de79","toSide":"top"},
		{"id":"b2e0fe705e995586","fromNode":"1fa74786cf2de5eb","fromSide":"right","toNode":"9d2fcfe5585b3f57","toSide":"left"},
		{"id":"ca6dd8a3115dfe1b","fromNode":"020775f24d08571f","fromSide":"right","toNode":"e2e2fcc3ab42331c","toSide":"left"},
		{"id":"f733441671aaee77","fromNode":"1fa74786cf2de5eb","fromSide":"right","toNode":"020775f24d08571f","toSide":"left"},
		{"id":"66af4b72b70071f4","fromNode":"e2e2fcc3ab42331c","fromSide":"bottom","toNode":"d37e894e4d47927b","toSide":"top"},
		{"id":"efd06f17526f8d74","fromNode":"b55eed16be7d05f2","fromSide":"right","toNode":"b370918f797fc939","toSide":"left"}
	]
}