{
	"nodes":[
		{"id":"02531055e5958d5e","x":-2634,"y":-1810,"width":554,"height":907,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Kierownictwo przedsięwzięcia.md"},
		{"id":"dbf58295fb725c00","x":-3256,"y":-1701,"width":495,"height":689,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Miary produktywności.md"},
		{"id":"ffb1cda1c94c166c","x":-2607,"y":-2476,"width":501,"height":560,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zarządzanie wersjami.md"},
		{"id":"b55eed16be7d05f2","x":-1960,"y":-2153,"width":563,"height":1593,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Praca zespołowa.md"},
		{"id":"b370918f797fc939","x":-1334,"y":-1888,"width":556,"height":1064,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zespół projektowy.md"},
		{"id":"a851cb63fa6a9e95","x":-1582,"y":-497,"width":718,"height":478,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/PERT zależności.png"},
		{"id":"0f09532f3dfde9d0","x":-1583,"y":130,"width":719,"height":380,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Gantt przyklad.png"},
		{"id":"a7134405b0d6986b","x":-3354,"y":-775,"width":640,"height":680,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Rozwój firmy programistycznej.md"},
		{"id":"6259767eeb3ee28f","x":-3562,"y":75,"width":416,"height":629,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Aspekty ekonomiczne.md"},
		{"id":"a18afc30be540963","x":-2284,"y":-358,"width":496,"height":339,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Harmonogramowanie przedsięwzięć.md"},
		{"id":"98fae252b9a2840c","x":-2947,"y":18,"width":602,"height":1026,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Dokumentacja procesu i techniczna.md"},
		{"id":"9e398e393df3243a","x":1284,"y":-2602,"width":808,"height":275,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Metody estymacyjne.md"},
		{"id":"aca5ac70ec1cb0b6","x":1284,"y":-2988,"width":531,"height":314,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Raportowanie.md"},
		{"id":"de7b3e66f55c0fec","x":2112,"y":-2437,"width":322,"height":140,"type":"text","text":">[!Danger] Drodzy widzowie, to jest TRZECI raz kiedy na tym wykładzie pojawia sie ta obsrana metoda kokodżambo"},
		{"id":"9545fdf3e40f5c69","x":2147,"y":-2914,"width":575,"height":447,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Metody raportowania - postęp prac.png"},
		{"id":"204d002bff1e7d1a","x":2147,"y":-3384,"width":574,"height":396,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Metody raportowania - wykres postępu.png"},
		{"id":"cd509fdbb82bdaa8","x":1284,"y":-2245,"width":828,"height":451,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Definiowanie metryk.md"},
		{"id":"e2e2fcc3ab42331c","x":1343,"y":-1591,"width":868,"height":605,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Tabela ryzyka.png"},
		{"id":"d37e894e4d47927b","x":1343,"y":-900,"width":868,"height":658,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/Macierz ryzyka.png"},
		{"id":"d57f0c0a9d0b5264","x":824,"y":-66,"width":1121,"height":794,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Załączniki/PDOP.png"},
		{"id":"1fa74786cf2de5eb","x":-383,"y":-2101,"width":637,"height":1604,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zarządzanie projektem.md"},
		{"id":"d41e2ce9bcea2110","x":601,"y":-2282,"width":423,"height":362,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Metody pomiaru projektu i procesu.md"},
		{"id":"9d2fcfe5585b3f57","x":624,"y":-1849,"width":400,"height":258,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Techniczne zarządzanie projektem.md"},
		{"id":"020775f24d08571f","x":482,"y":-1450,"width":781,"height":996,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Zarządzanie ryzykiem.md"},
		{"id":"b8b5917d7673de79","x":30,"y":-66,"width":729,"height":1614,"type":"file","file":"Inżynieria Oprogramowania/15 - Zarządzanie Projektem/Planowanie projektu.md"}
	],
	"edges":[
		{"id":"19a1c69fa5c2b2a3","fromNode":"a7134405b0d6986b","fromSide":"bottom","toNode":"6259767eeb3ee28f","toSide":"top"},
		{"id":"3206c0bf5c8c5ec5","fromNode":"02531055e5958d5e","fromSide":"bottom","toNode":"a7134405b0d6986b","toSide":"top"},
		{"id":"c5c5ef151c67ed27","fromNode":"02531055e5958d5e","fromSide":"bottom","toNode":"98fae252b9a2840c","toSide":"top"},
		{"id":"ec52ebd9aba508d9","fromNode":"02531055e5958d5e","fromSide":"top","toNode":"ffb1cda1c94c166c","toSide":"bottom"},
		{"id":"d5f29b90956af3f8","fromNode":"d41e2ce9bcea2110","fromSide":"right","toNode":"cd509fdbb82bdaa8","toSide":"left"},
		{"id":"147d53aaa00629ab","fromNode":"d41e2ce9bcea2110","fromSide":"right","toNode":"9e398e393df3243a","toSide":"left"},
		{"id":"7579bc79726e1997","fromNode":"d41e2ce9bcea2110","fromSide":"right","toNode":"aca5ac70ec1cb0b6","toSide":"left"},
		{"id":"925ae6d499faa9df","fromNode":"1fa74786cf2de5eb","fromSide":"right","toNode":"d41e2ce9bcea2110","toSide":"left"},
		{"id":"d41019950c4ebf90","fromNode":"b8b5917d7673de79","fromSide":"top","toNode":"d57f0c0a9d0b5264","toSide":"top"},
		{"id":"a56b8f927b3e7fc1","fromNode":"aca5ac70ec1cb0b6","fromSide":"right","toNode":"9545fdf3e40f5c69","toSide":"left"},
		{"id":"2bc4090e72452481","fromNode":"aca5ac70ec1cb0b6","fromSide":"right","toNode":"204d002bff1e7d1a","toSide":"left"},
		{"id":"c14076b1d65ae1a7","fromNode":"02531055e5958d5e","fromSide":"right","toNode":"b55eed16be7d05f2","toSide":"left"},
		{"id":"5a8f9de6e2ed4ff3","fromNode":"02531055e5958d5e","fromSide":"left","toNode":"dbf58295fb725c00","toSide":"right"},
		{"id":"4087b4e34de0043e","fromNode":"02531055e5958d5e","fromSide":"bottom","toNode":"a18afc30be540963","toSide":"top"},
		{"id":"3f674c77dc39f819","fromNode":"a18afc30be540963","fromSide":"right","toNode":"a851cb63fa6a9e95","toSide":"left"},
		{"id":"8c1993c235697610","fromNode":"a18afc30be540963","fromSide":"right","toNode":"0f09532f3dfde9d0","toSide":"left"},
		{"id":"5fdcd6ce12d04646","fromNode":"1fa74786cf2de5eb","fromSide":"bottom","toNode":"b8b5917d7673de79","toSide":"top"},
		{"id":"b2e0fe705e995586","fromNode":"1fa74786cf2de5eb","fromSide":"right","toNode":"9d2fcfe5585b3f57","toSide":"left"},
		{"id":"ca6dd8a3115dfe1b","fromNode":"020775f24d08571f","fromSide":"right","toNode":"e2e2fcc3ab42331c","toSide":"left"},
		{"id":"f733441671aaee77","fromNode":"1fa74786cf2de5eb","fromSide":"right","toNode":"020775f24d08571f","toSide":"left"},
		{"id":"66af4b72b70071f4","fromNode":"e2e2fcc3ab42331c","fromSide":"bottom","toNode":"d37e894e4d47927b","toSide":"top"},
		{"id":"efd06f17526f8d74","fromNode":"b55eed16be7d05f2","fromSide":"right","toNode":"b370918f797fc939","toSide":"left"}
	]
}